<?xml version="1.0" encoding="utf-8"?>
<Mod id="8a316f27-d8de-486e-bce3-0a7b27d6a02b" version="1">
  <Properties>
    <Name>Ethiopian Oromo Warrior</Name>
    <Teaser>Adds the Ethiopian Oromo Warrior as a new unique unit.</Teaser>
    <Description>Adds the Ethiopian Oromo Warrior as a new unique unit.

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="44F09CD3DDDB7A6F3DFFFB0FE65F692C" import="0">Ethiopia/4UC_ETHIOPIA.sql</File>
    <File md5="D801A8C87D43ACAA795266C398B7ED90" import="1">Ethiopia/EthiopianOromo.fxsxml</File>
    <File md5="77A96746CAFB1C149712F5CFA043B960" import="1">Ethiopia/EthiopianOromo.gr2</File>
    <File md5="9AE48FF8845A7B8F083467C232545C89" import="1">Ethiopia/EthiopianOromo2.fxsxml</File>
    <File md5="40EFC5CD1A66F736B35AF7D6D2067DFF" import="1">Ethiopia/EthiopianOromo2.gr2</File>
    <File md5="CB7F678666A9A41486C7E7428F4D5434" import="1">Ethiopia/EthiopianOromo3.fxsxml</File>
    <File md5="8491A9014891C8919FB66E8B44E3B97B" import="1">Ethiopia/EthiopianOromo3.gr2</File>
    <File md5="FCD071D7F11BCED004C5FED87EFDF40E" import="1">Ethiopia/EthiopianOromo_Blue.dds</File>
    <File md5="FAB3190078143EF380C772AEC326BC43" import="1">Ethiopia/EthiopianOromo_Blue_sref.dds</File>
    <File md5="96685A0BC1396A99930AA4C6EEA67423" import="1">Ethiopia/EthiopianOromo_Green.dds</File>
    <File md5="25D2CC3442C01E64D07310760C764146" import="1">Ethiopia/EthiopianOromo_Green_sref.dds</File>
    <File md5="8D45CDC2FEB56012B88505B0C193B13E" import="1">Ethiopia/EthiopianOromo_Orange.dds</File>
    <File md5="C49E163D3F0254DD617A285994614BBC" import="1">Ethiopia/EthiopianOromo_Orange_sref.dds</File>
    <File md5="6CB2DB975BB86C8813CDDC9975201F83" import="1">Ethiopia/IconOromo32.dds</File>
    <File md5="CF3882DBA6595920DA50B460C4D1FD70" import="1">Ethiopia/IconOromoSV.dds</File>
    <File md5="732E1E01F23257D289BB7A40CC3455BE" import="0">Ethiopia/oromo.xml</File>
    <File md5="9DC84DA546F301C00F1893C658DA1E41" import="1">Ethiopia/oromo_128.dds</File>
    <File md5="41E8D1CCA9DE953E983E19B04C3A38F8" import="1">Ethiopia/oromo_256.dds</File>
    <File md5="F777DC6EE2AAADCE95B1905C8E440C90" import="1">Ethiopia/oromo_45.dds</File>
    <File md5="557F4DEBE2D03286C1804F1E5BCF51D8" import="1">Ethiopia/oromo_64.dds</File>
    <File md5="A8DB9D868505FE773B0ED4937B5959FA" import="1">Ethiopia/oromo_80.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Ethiopia/oromo.xml</UpdateDatabase>
      <UpdateDatabase>Ethiopia/4UC_ETHIOPIA.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>