<?xml version="1.0" encoding="utf-8"?>
<Mod id="27ee4790-d080-48be-a916-6ceb6e04bfd4" version="1">
  <Properties>
    <Name>Brazilian Bandeirante</Name>
    <Teaser>Adds the Brazilian Bandeirante as a new unique unit.</Teaser>
    <Description>Adds the Brazilian Bandeirante as a new unique unit.

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="2E738A7DFEAD4288470FD332CC929073" import="0">Brazil/4UC_BRAZIL.sql</File>
    <File md5="A96A05714EA761986AE5DD33425F9331" import="1">Brazil/bandeirante128.dds</File>
    <File md5="6F7280BE7172C57674CE44123F1EC985" import="1">Brazil/bandeirante256.dds</File>
    <File md5="9B9282D69D21EBE63AD2A8F0A2C24E8A" import="1">Brazil/bandeirante45.dds</File>
    <File md5="03E3AD9BD447B28EFB238F664C558EE0" import="1">Brazil/bandeirante64.dds</File>
    <File md5="8C0E508D4ECB05BC558D1B1BF41958CC" import="1">Brazil/bandeirante80.dds</File>
    <File md5="F0E001241C42F04904757453F91117D2" import="1">Brazil/BrazilCaboFrio.dds</File>
    <File md5="F9F93DA870E7406877D6A3A52A08FF83" import="1">Brazil/BrazilCaboFrio.fxsxml</File>
    <File md5="FF54C54A3C68A571CBADF93A1EEF7A9A" import="1">Brazil/BrazilCaboFrio.gr2</File>
    <File md5="69486531B23BEAD0B197516C2C419DA9" import="1">Brazil/BrazilCaboFrio_sref.dds</File>
    <File md5="B760E7FDC062228F6FF326570D3681D0" import="1">Brazil/IconBrazilMusq32.dds</File>
    <File md5="1067122DDACCD6AE6FBE54CB87CCDF5D" import="1">Brazil/IconBrazilMusqSV.dds</File>
    <File md5="B66EC626998D2B6F9A0D8E4F1C7C5AA3" import="0">Brazil/tripleally.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Brazil/tripleally.xml</UpdateDatabase>
      <UpdateDatabase>Brazil/4UC_BRAZIL.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>