<?xml version="1.0" encoding="utf-8"?>
<Mod id="b7eb3486-3e57-4a85-8c5f-930b22ee4ebf" version="1">
  <Properties>
    <Name>Zulu Izinduna</Name>
    <Teaser>Adds the Zulu Izinduna as a new unique unit.</Teaser>
    <Description>Adds the Zulu Izinduna as a new unique unit.

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="D05F13C153557D775616A64BEE8D490F" import="0">ICONS/IconAtlas.xml</File>
    <File md5="C197B5B6F90DD40E2A106D5AED01A8DB" import="1">ICONS/IconAtlas032.dds</File>
    <File md5="56951A390EA46448599743E064585EF8" import="1">ICONS/IconAtlas045.dds</File>
    <File md5="562A9D2BEC0228C5D2E38729CA0F79BA" import="1">ICONS/IconAtlas064.dds</File>
    <File md5="687F2B32EC507B5EE397FC1D1D98CBCD" import="1">ICONS/IconAtlas080.dds</File>
    <File md5="F53BC9DBE1EED01D6BE1D291B2BF6BAB" import="1">ICONS/IconAtlas128.dds</File>
    <File md5="18B76834F19882BE8CF1BF9DFE4A9AD0" import="1">ICONS/IconAtlas256.dds</File>
    <File md5="7D640F5B2411BBCFC28F70B2E4AA79D2" import="1">Zulu4/3IzuUnitAlphaAtlas.dds</File>
    <File md5="E91281D4501FC4C6970E61D7F958835D" import="0">Zulu4/3UC_ZULU.sql</File>
    <File md5="B36D3DFB6616A11C731937D062B8F5E0" import="1">Zulu4/3ZuluGeneral128.dds</File>
    <File md5="C06FF2930FC5798FC005A77A09E5789B" import="1">Zulu4/3ZuluGeneral256.dds</File>
    <File md5="3251EF7F01E6AD1D804EE91BC2C5FED6" import="1">Zulu4/3ZuluGeneral45.dds</File>
    <File md5="3C0FB82FF8DF73A05E3CC47BCD129465" import="1">Zulu4/3ZuluGeneral64.dds</File>
    <File md5="950B2A7EAB4A35D6EB859850018BB2C1" import="1">Zulu4/3ZuluGeneral80.dds</File>
    <File md5="960ED33E17DE613867850DBD9E2328F1" import="1">Zulu4/sv_3izu.dds</File>
    <File md5="7E00E1B7C8F09ABFA89A3C3A411687A1" import="0">Zulu4/Zulu3General.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>ICONS/IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>Zulu4/Zulu3General.xml</UpdateDatabase>
      <UpdateDatabase>Zulu4/3UC_ZULU.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>