<?xml version="1.0" encoding="utf-8"?>
<Mod id="e12ab7b3-2a6d-46b1-be36-d847594dfdaa" version="1">
  <Properties>
    <Name>Siamese Ballista Elephant</Name>
    <Teaser>Adds the Siamese Ballista Elephant as a new unique unit.</Teaser>
    <Description>Adds the Siamese Ballista Elephant as a new unique unit.

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="1CA679D30208B90330AF40A5A706EB86" import="0">Siam2/4UC_siamelephant.sql</File>
    <File md5="3C9214C7530FBFF5469B204ABD691194" import="1">Siam2/4uc_siamelephant128.dds</File>
    <File md5="05A7538D3A72F148E4F41A38BF810B26" import="1">Siam2/4uc_siamelephant256.dds</File>
    <File md5="A33EA892C1F3292F1B2DB7E4ABF40D6F" import="1">Siam2/4uc_siamelephant45.dds</File>
    <File md5="9AD3C35B3444B7AC3D0D6EB58AC7A30C" import="1">Siam2/4uc_siamelephant64.dds</File>
    <File md5="5A27E46DA6D7C57D7B87D830E1233978" import="1">Siam2/4uc_siamelephant80.dds</File>
    <File md5="B1CEF5351ED28207752E7A6637A1FCF7" import="1">Siam2/fx_triggers_khmer_elephant.ftsxml</File>
    <File md5="B0450AD2F75717FEF0D014EE41743907" import="1">Siam2/Icon4Phant32.dds</File>
    <File md5="113424D64C668BDDCCC47EC64036AEE3" import="1">Siam2/Icon4PhantSV.dds</File>
    <File md5="F5E3F1F56C80222114EFA011D0A45DE9" import="1">Siam2/KhmerCar_diff.dds</File>
    <File md5="5F9FFAD0AD04B20BC6E646CD3F0C1808" import="1">Siam2/KhmerCar_sref.dds</File>
    <File md5="F8AB84FBD3AE675E1488417F687E72FB" import="1">Siam2/KhmerElephant_diff.dds</File>
    <File md5="B354552E3A3F7B09218182AACAA92673" import="1">Siam2/KhmerElephant_sref.dds</File>
    <File md5="A8CC5F6909842DC842DF0CEC2F651B6C" import="1">Siam2/KhmerRider_diff.dds</File>
    <File md5="FDB274899B240C4AA07C831A98337984" import="1">Siam2/KhmerRider_sref.dds</File>
    <File md5="318EBD501455651CF27D30AD319CFBC1" import="1">Siam2/khmer_elephant.fxsxml</File>
    <File md5="6F03D9B9BE33CB35F0C06EF3F57E3852" import="1">Siam2/khmer_elephant.gr2</File>
    <File md5="F9D19C27E7CFE2DAF0FDE56182CF525D" import="0">Siam2/4uc_SiamElephant.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Siam2/4UC_siamelephant.sql</UpdateDatabase>
      <UpdateDatabase>Siam2/4uc_SiamElephant.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>