<?xml version="1.0" encoding="utf-8"?>
<Mod id="e6936343-cdb5-498f-8c4b-ee37ed2e1709" version="1">
  <Properties>
    <Name>Egyptian Nilometer</Name>
    <Teaser>Adds the Egyptian Nilometer as a new unique building.</Teaser>
    <Description>Adds the Egyptian Nilometer as a new unique building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="FC4662DECE09B4D51C00350DD2A34A5B" import="1">Egypt2/2dogepalace128.dds</File>
    <File md5="340E5593523A0988DD140B725448777C" import="1">Egypt2/2dogepalace256.dds</File>
    <File md5="6A3F1AC19E8E371CDCF41B9CDCD6EFE1" import="1">Egypt2/2dogepalace45.dds</File>
    <File md5="F2489A3D9A938BA8047C09DB147F7DD6" import="1">Egypt2/2dogepalace64.dds</File>
    <File md5="B9A14EA862E14498AF8D9DF0F68730CA" import="0">Egypt2/4UC_EGYPT.sql</File>
    <File md5="A21A371186FF1453CA7B8F31FC554DBB" import="0">Egypt2/Nilometer3Uc.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Egypt2/Nilometer3Uc.xml</UpdateDatabase>
      <UpdateDatabase>Egypt2/4UC_EGYPT.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>