<?xml version="1.0" encoding="utf-8"?>
<Mod id="c63d733c-cc48-473c-89ed-6088807b4f1b" version="1">
  <Properties>
    <Name>Aztec Tzompantli</Name>
    <Teaser>Adds the Aztec Tzompantli as a new building.</Teaser>
    <Description>Adds the Aztec Tzompantli as a new building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="7fdd72a5-d4ae-441c-bc4e-2e3d2a26cff4" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="36e88483-48fe-4545-b85f-bafc50dde315" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="1153b26a-69fd-4cd5-899c-a8ba8e0e5e5d" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="01c131ef-2162-4a7b-b845-763a4e675940" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="eea66053-7579-481a-bb8d-2f3959b59974" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="31a31d1c-b9d7-45e1-842c-23232d66cd47" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="1f941088-b185-4159-865c-472df81247b2" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="AB59DBB2EA416832444A07187A901406" import="1">Assets/Atlantes/atlantes HB.gr2</File>
    <File md5="652628A52FAAEDA41BA3BA8167150F8A" import="1">Assets/Atlantes/atlantes7.gr2</File>
    <File md5="D117E84E435D141C6880E7F6DC428D64" import="1">Assets/Atlantes/atlantes_texture.dds</File>
    <File md5="9603B2516A8D4D01C6831ABDE4B415F5" import="1">Assets/Atlantes/aztecCityWall_cm.dds</File>
    <File md5="D40AECFD1EA69F33129F2E287B639790" import="1">Assets/Atlantes/Atlantes_B.fxsxml</File>
    <File md5="155C9B177F7AD706821D16E41286489E" import="1">Assets/Atlantes/Atlantes_HB.fxsxml</File>
    <File md5="A85C11C2253133496ED7E44BD7C21FE1" import="1">Assets/Atlantes/Atlantes_PL.fxsxml</File>
    <File md5="92B45378DC34EBFB2EEF2E0EBF6A1DF1" import="1">Assets/Icons/Icon Alpha/Atlantes45.dds</File>
    <File md5="1E58F36BF2B591C778A084FF31833429" import="1">Assets/Icons/Icon Alpha/Atlantes64.dds</File>
    <File md5="373E5297A5FFB019198AEA7E44FE747A" import="1">Assets/Icons/Icon Alpha/ToltecAlpha128.dds</File>
    <File md5="851506E1ED0DF0D4578911D383BFF326" import="1">Assets/Icons/Icon Alpha/ToltecAlpha16.dds</File>
    <File md5="8F906E8A1999FC753B096C5AFE2306C7" import="1">Assets/Icons/Icon Alpha/ToltecAlpha24.dds</File>
    <File md5="10389EB21DFD2096A6135AAB028E666F" import="1">Assets/Icons/Icon Alpha/ToltecAlpha256.dds</File>
    <File md5="8002E38FE3F78252F5993E22FBA0AC4A" import="1">Assets/Icons/Icon Alpha/ToltecAlpha32.dds</File>
    <File md5="4915515F976A2539A400A1496E897F36" import="1">Assets/Icons/Icon Alpha/ToltecAlpha45.dds</File>
    <File md5="10C3184DC6CF318CC677A81F6C682945" import="1">Assets/Icons/Icon Alpha/ToltecAlpha48.dds</File>
    <File md5="B12D75AE0FCBBF0EF13FA461A453678A" import="1">Assets/Icons/Icon Alpha/ToltecAlpha64.dds</File>
    <File md5="6E69011824C8856B48DF6EA35EA50BA8" import="1">Assets/Icons/Icon Alpha/ToltecAlpha80.dds</File>
    <File md5="7BE7003CFE8B02EE6D81EA0224AEFEDA" import="1">Assets/Icons/Icon Atlas/ToltecAtlas128.dds</File>
    <File md5="297772E7D0AD95E5076164D85FA08F3A" import="1">Assets/Icons/Icon Atlas/ToltecAtlas256.dds</File>
    <File md5="4CBE8D9B26DC5BF201D834C98A28057D" import="1">Assets/Icons/Icon Atlas/ToltecAtlas32.dds</File>
    <File md5="44EEE94A1BE891BBB8193C19FFC0C04B" import="1">Assets/Icons/Icon Atlas/ToltecAtlas45.dds</File>
    <File md5="70344DC54CF09CEE46FBD42318DF7ED7" import="1">Assets/Icons/Icon Atlas/ToltecAtlas64.dds</File>
    <File md5="0DB958F2733DBCF302515C10638E2DE1" import="1">Assets/Icons/Icon Atlas/ToltecAtlas80.dds</File>
    <File md5="B762A020B58AFB0EDCC55B8391235ED1" import="1">Assets/Music/Battle_of_Tollan.mp3</File>
    <File md5="52E7AF1AD7D8D9F906278BAE3078A06D" import="1">Assets/Music/Jaguar_Jig.mp3</File>
    <File md5="00798002B808C7F50C86C125D55E6D7C" import="1">Assets/ToltecDOM.dds</File>
    <File md5="F893DAE4A2760CAC0D4E78E4BA0217CF" import="1">Assets/ToltecMap.dds</File>
    <File md5="2BE2A110C8728C8633BAB7B7C51795F6" import="1">Assets/XochitlScene.dds</File>
    <File md5="BC253A1393FCE670DAADCBB602167F0D" import="0">XML/Toltec_Buildings.xml</File>
    <File md5="BEA06959BB808B49554B6E9BE1A50ED0" import="0">XML/Toltec_Icon_Atlas.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/Toltec_Buildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/Toltec_Icon_Atlas.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>