<?xml version="1.0" encoding="utf-8"?>
<Mod id="0d41b720-de98-44e9-a883-6e082b260878" version="1">
  <Properties>
    <Name>Babylonian Ziggurat</Name>
    <Teaser>Adds the Babylonian Ziggurat as a new unique building.</Teaser>
    <Description>Adds the Babylonian Ziggurat as a new unique building.

More unique components are avaliable here:
steamcommunity.com/sharedfiles/filedetails/?id=743202441

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="FD6854786083A16356FCA35952B247AF" import="0">Babylon/3UC_BABYLON.sql</File>
    <File md5="225681865A45A4F74A55D730E1505C4E" import="1">Babylon/3ziggurat128.dds</File>
    <File md5="4173AF206627DD76305DF092FAD6EEBC" import="1">Babylon/3ziggurat256.dds</File>
    <File md5="CABFAEB0A3661D438A533AD2CD636C4E" import="1">Babylon/3ziggurat45.dds</File>
    <File md5="96D212BE3E6C530F71309F9CAACDA139" import="1">Babylon/3ziggurat64.dds</File>
    <File md5="BE0C38C35EC6366F7D67B0865FA748AD" import="0">Babylon/BabylonIconTextureAtlases.xml</File>
    <File md5="D84E8C500FEE5A17E5D0CCE13DA8536D" import="0">Babylon/Ziggurat.xml</File>
    <File md5="D05F13C153557D775616A64BEE8D490F" import="0">ICONS/IconAtlas.xml</File>
    <File md5="C197B5B6F90DD40E2A106D5AED01A8DB" import="1">ICONS/IconAtlas032.dds</File>
    <File md5="56951A390EA46448599743E064585EF8" import="1">ICONS/IconAtlas045.dds</File>
    <File md5="562A9D2BEC0228C5D2E38729CA0F79BA" import="1">ICONS/IconAtlas064.dds</File>
    <File md5="687F2B32EC507B5EE397FC1D1D98CBCD" import="1">ICONS/IconAtlas080.dds</File>
    <File md5="F53BC9DBE1EED01D6BE1D291B2BF6BAB" import="1">ICONS/IconAtlas128.dds</File>
    <File md5="18B76834F19882BE8CF1BF9DFE4A9AD0" import="1">ICONS/IconAtlas256.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Babylon/BabylonIconTextureAtlases.xml</UpdateDatabase>
      <UpdateDatabase>Babylon/Ziggurat.xml</UpdateDatabase>
      <UpdateDatabase>ICONS/IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>Babylon/3UC_BABYLON.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>