<?xml version="1.0" encoding="utf-8"?>
<Mod id="2c96387a-aa89-4a3d-a206-04ba541aba32" version="1">
  <Properties>
    <Name>Songhai Treasury</Name>
    <Teaser>Adds the Songhai Treasury as a new unique building.</Teaser>
    <Description>Adds the Songhai Treasury as a new unique building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="9836812DA815773B5D3C3897B1183F3B" import="0">Songhai/4UC_SONGHAI.sql</File>
    <File md5="6ADFD16B73936EB9A4A1C0BE989A902E" import="1">Songhai/songhaigold128.dds</File>
    <File md5="701A9F900898E81F90995291D3D4B222" import="1">Songhai/songhaigold256.dds</File>
    <File md5="401DFE3422B3B5A3E152A4B387BB26F0" import="1">Songhai/songhaigold45.dds</File>
    <File md5="FE377F7987A85EAA9AE61E7BFB5CA51E" import="1">Songhai/songhaigold64.dds</File>
    <File md5="FDFE32FC338C6D825205CA08E00434E0" import="0">Songhai/Treasury.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Songhai/Treasury.xml</UpdateDatabase>
      <UpdateDatabase>Songhai/4UC_SONGHAI.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>