<?xml version="1.0" encoding="utf-8"?>
<Mod id="0aec5f91-c4cf-47f6-9328-4b992e6d1b8f" version="1">
  <Properties>
    <Name>Danish Longboat</Name>
    <Teaser>Adds the Danish Longboat as a new unique unit.</Teaser>
    <Description>Adds the Danish Longboat as a new unique unit.

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="70DD74467879C9DAF5D03E1C604B5025" import="1">Danish/3ucLongboat128.dds</File>
    <File md5="E8EE557C6F0FB438649388BD3F31C7ED" import="1">Danish/3ucLongboat256.dds</File>
    <File md5="BC79341F14850A9D16CDBEFD4577C8B9" import="1">Danish/3ucLongboat45.dds</File>
    <File md5="4F8086BB648AAFFF123668CE2F433AC2" import="1">Danish/3ucLongboat64.dds</File>
    <File md5="FCFD1F1A6F76C150088E03DA91865C85" import="1">Danish/3ucLongboat80.dds</File>
    <File md5="F59DE6A109E220CE582A7768ECCBAACC" import="0">Danish/4UC_DANMARK.sql</File>
    <File md5="6178B86627CE752CE502C13988266EE0" import="1">Danish/SV_VikingLongboat.dds</File>
    <File md5="A2978688C93792504FEFEBE78E4B48C3" import="0">Danish/UnitsVikingLongboat.xml</File>
    <File md5="387992B80FE9F854F6B3EBBFAAE9D2F9" import="1">Danish/VikingLongboatFlag.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Danish/UnitsVikingLongboat.xml</UpdateDatabase>
      <UpdateDatabase>Danish/4UC_DANMARK.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>