<?xml version="1.0" encoding="utf-8"?>
<Mod id="f96f39e9-6eb8-4ef0-a769-9d3ef1f27678" version="1">
  <Properties>
    <Name>Russian Steam Mill</Name>
    <Teaser>Adds the Russian Steam Mill as a new unique building.</Teaser>
    <Description>Adds the Russian Steam Mill as a new unique building.</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>Kevin Kidder</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="8283994CE28B279F2E8F22A1A96DC7BD" import="1">ART/SteamMillIcon128.dds</File>
    <File md5="EE2CC22AABDAFD0476E53799E86E4D2B" import="1">ART/SteamMillIcon256.dds</File>
    <File md5="9629F31216E46E5EEA290CCEF7D8042B" import="1">ART/SteamMillIcon45.dds</File>
    <File md5="99FDB72410D1F6EC780212346D03C6FE" import="1">ART/SteamMillIcon64.dds</File>
    <File md5="799E08942FAE40F2E562603AA70B60E1" import="0">XML/RussiaSteamMill.xml</File>
    <File md5="C331B393A1B4123B44E9BCEBD968B3D8" import="0">XML/SteamMillIcon.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/SteamMillIcon.xml</UpdateDatabase>
      <UpdateDatabase>XML/RussiaSteamMill.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>