<?xml version="1.0" encoding="utf-8"?>
<Mod id="4986c417-0d5e-4b54-afbb-dbae65c0eed0" version="1">
  <Properties>
    <Name>Mayan Ballcourt</Name>
    <Teaser>Adds the Mayan Ballcourt as a new unique building.</Teaser>
    <Description>Adds the Mayan Ballcourt as a new unique building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="D05F13C153557D775616A64BEE8D490F" import="0">ICONS/IconAtlas.xml</File>
    <File md5="C197B5B6F90DD40E2A106D5AED01A8DB" import="1">ICONS/IconAtlas032.dds</File>
    <File md5="56951A390EA46448599743E064585EF8" import="1">ICONS/IconAtlas045.dds</File>
    <File md5="562A9D2BEC0228C5D2E38729CA0F79BA" import="1">ICONS/IconAtlas064.dds</File>
    <File md5="687F2B32EC507B5EE397FC1D1D98CBCD" import="1">ICONS/IconAtlas080.dds</File>
    <File md5="F53BC9DBE1EED01D6BE1D291B2BF6BAB" import="1">ICONS/IconAtlas128.dds</File>
    <File md5="18B76834F19882BE8CF1BF9DFE4A9AD0" import="1">ICONS/IconAtlas256.dds</File>
    <File md5="12D1D25E284EF13F60D4C983E692FC50" import="1">Maya/3ballcourt128.dds</File>
    <File md5="EC5104F8A2B807E29CC21B8EEAE6AC9F" import="1">Maya/3ballcourt256.dds</File>
    <File md5="E018A931EAB653F0AB1ACEC38BE4AA3B" import="1">Maya/3ballcourt45.dds</File>
    <File md5="5F8D2E60BE439406D6DF97182029B643" import="1">Maya/3ballcourt64.dds</File>
    <File md5="53CC31F7C1DBBA87D696E86FC4B59AED" import="0">Maya/3UC_MAYA.sql</File>
    <File md5="BB392BC361EEB20948563D9777744445" import="0">Maya/Ballcourt.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>ICONS/IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>Maya/Ballcourt.xml</UpdateDatabase>
      <UpdateDatabase>Maya/3UC_MAYA.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>