<?xml version="1.0" encoding="utf-8"?>
<Mod id="d7ade1a2-2abb-4f3d-949e-3daa79cc44cd" version="1">
  <Properties>
    <Name>Roman Eques</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds the Roman Eques as a new unique unit.</Teaser>
    <Description>Adds the Roman Eques as a new unique unit.</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="58703AE4A60CB139BBBD59CD11F9F26F" import="1">Rome/Horseman_Rome.dds</File>
    <File md5="4FEEEC98E1DAD5E423AC4C9A4E9BCECA" import="1">Rome/Horseman_Rome.fxsxml</File>
    <File md5="0BF523CB0C7366E470648378BD93A188" import="1">Rome/Horseman_Rome.gr2</File>
    <File md5="A98ADFEA26935A988B40BE31403729B9" import="1">Rome/Horseman_Rome_gloss.dds</File>
    <File md5="DF527F3E69F8B8083512A3CBE6D85809" import="1">Rome/Horseman_Rome_Horse.dds</File>
    <File md5="ADF5C8DE29671BBCB1609C60B9608ADC" import="1">Rome/IconEquit32.dds</File>
    <File md5="E5FAB93DC8D63F1CB4426C5E58FD179D" import="1">Rome/IconEquitSV.dds</File>
    <File md5="63B202F436AE5B28F990809A429A792B" import="0">Rome/RomeEquites Define.sql</File>
    <File md5="497D3AC8F7EE1F75A0156FE584477FC1" import="0">Rome/RomeEquites.xml</File>
    <File md5="5284FBE0F2B1D65F3B3A8814E9588F2A" import="1">Rome/romeHORSE128.dds</File>
    <File md5="6D7D4F99DB035B23B91F2D9276990C5B" import="1">Rome/romeHORSE256.dds</File>
    <File md5="4A74B178FA3A28D0CA203E50C3111B65" import="1">Rome/romeHORSE45.dds</File>
    <File md5="960C8A16EB46C9527D1744E8458270B0" import="1">Rome/romeHORSE64.dds</File>
    <File md5="7F5F96DC8AD1DFB471ED4D7605A60C0B" import="1">Rome/romeHORSE80.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Rome/RomeEquites Define.sql</UpdateDatabase>
      <UpdateDatabase>Rome/RomeEquites.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>