<?xml version="1.0" encoding="utf-8"?>
<Mod id="5ce33853-fc35-45d3-8b30-946a9accfc13" version="1">
  <Properties>
    <Name>Celtic Gallowglass</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds the Celtic Gallowglass as a new unique unit.</Teaser>
    <Description>Adds the Celtic Gallowglass as a new unique unit.</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="40684CE39656693E82746C1B0DF2E1FA" import="1">Celt/claymor_bastard.dds</File>
    <File md5="2CF4811FB3451DE8681180F34BCDD1B5" import="1">Celt/claymor_bastard_gloss.dds</File>
    <File md5="C4CA1E7B9FA892B6CA91258045E6F81D" import="1">Celt/gallowglass.fxsxml</File>
    <File md5="13E7D5A30582C82FC28D1E3F5CBADFB3" import="1">Celt/gallowglass.gr2</File>
    <File md5="4633F027BA8651E9160F5280B33F62B7" import="1">Celt/gallowglassicon.dds</File>
    <File md5="FB26E30B8F69442832BF1BFAC80DB4C8" import="1">Celt/GALLOW_BODY_diff.dds</File>
    <File md5="FB883294450095195491B4DBDCFE5F0F" import="1">Celt/GALLOW_BODY_sref.dds</File>
    <File md5="B517DEBA45F9430D222CDFDCB8825279" import="1">Celt/gallow_sword_diff.dds</File>
    <File md5="8DB73274D2EC903D4157DB3D0AF83784" import="1">Celt/gallow_sword_sref.dds</File>
    <File md5="B46916BE83FD92388F007446F37911E7" import="1">Celt/head_diff.dds</File>
    <File md5="DAE1501FEA29828EF3DBD67B3B55FB15" import="1">Celt/head_sref.dds</File>
    <File md5="22B854047E011C1044CCDD06D6C2DF95" import="0">Celt/MBFgallowglass.sql</File>
    <File md5="5C66D6F32E84D89DA2C172202A41B37E" import="0">Celt/MBFgallowglass.xml</File>
    <File md5="0F7C9E6DF8A849D6203C2F30C4D3BA8C" import="1">Celt/MBFgallowglass128.dds</File>
    <File md5="D10C69358374C7515643AE3D4DD284E0" import="1">Celt/MBFgallowglass256.dds</File>
    <File md5="0A5AF90913118FA2224822538D662A84" import="1">Celt/MBFgallowglass45.dds</File>
    <File md5="23489B0CEC96350D7112716BAB9526C9" import="1">Celt/MBFgallowglass64.dds</File>
    <File md5="06B85C0608DB5C96A1A142918D3D6757" import="1">Celt/MBFgallowglass80.dds</File>
    <File md5="C8FF94C273BD937900B50FA883478BA9" import="1">Celt/u_spanish_tercio_piquero_diff.dds</File>
    <File md5="86A0D34B5A2CB5AFD77074CFCD823D4E" import="1">Celt/u_spanish_tercio_piquero_sref.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Celt/MBFgallowglass.sql</UpdateDatabase>
      <UpdateDatabase>Celt/MBFgallowglass.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>