<?xml version="1.0" encoding="utf-8"?>
<Mod id="f35d390c-6bc5-400b-8208-2c196fe2b775" version="1">
  <Properties>
    <Name>Greek Agora</Name>
    <Teaser>Adds the Greek Agora as a new unique building.</Teaser>
    <Description>Adds the Greek Agora as a new unique building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="33079F87F943BA74A56312A69AFC634E" import="0">Greece/3UC_GREECE.sql</File>
    <File md5="5EBF727E2AFF1E572CFBF9AC8837572C" import="0">Greece/Agora.xml</File>
    <File md5="19742794C5DF76CEF87DF51CB137F71D" import="1">Greece/greek_agora128.dds</File>
    <File md5="C08E6A9F761D1633CEFA6DF645277E5D" import="1">Greece/greek_agora256.dds</File>
    <File md5="3BC4A00CD39340D7AB84342A8CDA3F74" import="1">Greece/greek_agora45.dds</File>
    <File md5="C3EA9FC14F46E152303D4DD5DE1F1FF9" import="1">Greece/greek_agora64.dds</File>
    <File md5="D05F13C153557D775616A64BEE8D490F" import="0">ICONS/IconAtlas.xml</File>
    <File md5="C197B5B6F90DD40E2A106D5AED01A8DB" import="1">ICONS/IconAtlas032.dds</File>
    <File md5="56951A390EA46448599743E064585EF8" import="1">ICONS/IconAtlas045.dds</File>
    <File md5="562A9D2BEC0228C5D2E38729CA0F79BA" import="1">ICONS/IconAtlas064.dds</File>
    <File md5="687F2B32EC507B5EE397FC1D1D98CBCD" import="1">ICONS/IconAtlas080.dds</File>
    <File md5="F53BC9DBE1EED01D6BE1D291B2BF6BAB" import="1">ICONS/IconAtlas128.dds</File>
    <File md5="18B76834F19882BE8CF1BF9DFE4A9AD0" import="1">ICONS/IconAtlas256.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Greece/Agora.xml</UpdateDatabase>
      <UpdateDatabase>ICONS/IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>Greece/3UC_GREECE.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>