<?xml version="1.0" encoding="utf-8"?>
<Mod id="310afee5-a729-4c91-b71a-56fb081727e2" version="1">
  <Properties>
    <Name>Chinese Rice Terrace</Name>
    <Teaser>Adds the Chinese Rice Terrace as a new unique improvement.</Teaser>
    <Description>Adds the Chinese Rice Terrace as a new unique improvement. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="BFB1E5C4976505BF4C8D02B119FCA5C6" import="0">ChinaUI/PaddyUI.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>ChinaUI/PaddyUI.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>