<?xml version="1.0" encoding="utf-8"?>
<Mod id="ae7e1b93-bba9-4b45-a4b4-ad06f819c61e" version="1">
  <Properties>
    <Name>Assyrian Lamassu</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds the Assyrian Lamassu as a new unique building.</Teaser>
    <Description>Adds the Assyrian Lamassu as a new unique building.</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="6329EEAD58F1EBD61F0133E28BE509EA" import="0">Assyria/sargon.xml</File>
    <File md5="E03558449A83F41867841951D22F039C" import="1">Assyria/sargon128.dds</File>
    <File md5="2AFDABC052EDA08572903A529B1E6A4B" import="1">Assyria/sargon256.dds</File>
    <File md5="50B7CA3A4A8A278CF18BD829CF6FDEE4" import="1">Assyria/sargon45.dds</File>
    <File md5="F33763E103C034AD22AFDDFEB61DDCBE" import="1">Assyria/sargon64.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Assyria/sargon.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>