<?xml version="1.0" encoding="utf-8"?>
<Mod id="e9a9d852-f895-45af-81ac-e822051bf26f" version="1">
  <Properties>
    <Name>German Jaeger</Name>
    <Teaser>Adds the German Jaeger as a new unique unit.</Teaser>
    <Description>Adds the German Jaeger as a new unique unit.

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="AC4E34F78E9A359887AACF4E56368E53" import="0">Germany/JaegarText.xml</File>
    <File md5="A3F63AB768EC7604D162ACBE7664D51C" import="1">Germany/jaeger.dds</File>
    <File md5="95D05F683FAE65A660E516F0A3C02391" import="1">Germany/jaeger.fxsxml</File>
    <File md5="8A704AC88F7A99C3EBDDEBA545ECF3BC" import="1">Germany/jaeger.gr2</File>
    <File md5="E9A21FC87C52ECE977331F8867DE3A25" import="0">Germany/JaegerArtDefines.sql</File>
    <File md5="D6CB61760E74395DACB4F569496F9004" import="1">Germany/jaeger_sref.dds</File>
    <File md5="8EBC8FB1C485B508848DA63AD52EEF5F" import="1">Germany/4UC_Jaeger_128.dds</File>
    <File md5="8F0C290FD8B45E5AC45DE13F0E9F1E97" import="1">Germany/4UC_Jaeger_256.dds</File>
    <File md5="2E3478090FFD88F4C26FCEC727449FC7" import="1">Germany/4UC_Jaeger_45.dds</File>
    <File md5="84E3687609F2958F98BA418C88706F12" import="1">Germany/4UC_Jaeger_64.dds</File>
    <File md5="F36DC5F450F5192AD3FADEF930C0435E" import="1">Germany/4UC_Jaeger_80.dds</File>
    <File md5="ACB97853D03E433EE76211EAD18E6133" import="1">Germany/sv_4UC_Jaeger.dds</File>
    <File md5="DC4F37151DA851F4E9707273B6717BC9" import="1">Germany/Unit_Jaeger_Flag_4UC_32.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Germany/JaegarText.xml</UpdateDatabase>
      <UpdateDatabase>Germany/JaegerArtDefines.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>