<?xml version="1.0" encoding="utf-8"?>
<Mod id="ae75bb31-e37f-4895-97b4-06452fdb3b64" version="1">
  <Properties>
    <Name>English Breakwater</Name>
    <Teaser>Adds the English Breakwater as a new unique building.</Teaser>
    <Description>Adds the English Breakwater as a new unique building.</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>Kevin Kidder</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
    <Dlc id="0E3751A1-F840-4e1b-9706-519BF484E59D" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="01B16252FCBAE46474543491FE6B1D5C" import="1">ART/BreakwaterIcon128.dds</File>
    <File md5="11963F1D1E009EDCAD415139022EC38F" import="1">ART/BreakwaterIcon256.dds</File>
    <File md5="27F3E9DE696179227F7D3C18204D6430" import="1">ART/BreakwaterIcon45.dds</File>
    <File md5="3CC36C484501033ED34FF25890686BEB" import="1">ART/BreakwaterIcon64.dds</File>
    <File md5="4E16362B634704AB96E912B4A52B6BB9" import="0">XML/BreakwaterIcon.xml</File>
    <File md5="D106481D84E7EA507CB4C476EC82D2D0" import="0">XML/EnglishBreakwater.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/BreakwaterIcon.xml</UpdateDatabase>
      <UpdateDatabase>XML/EnglishBreakwater.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>