<?xml version="1.0" encoding="utf-8"?>
<Mod id="af119789-110d-40b8-9eb2-5def52a59124" version="1">
  <Properties>
    <Name>Byzantine Peristyle</Name>
    <Teaser>Adds the Byzantine Peristyle as a new unique building.</Teaser>
    <Description>Adds the Byzantine Peristyle as a new unique building.</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>Kevin Kidder</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="FB705BC2AD645684F9C948948642AE93" import="1">ART/PeristyleIcon128.dds</File>
    <File md5="1A6D3B1AC57A1591871B183C8C23143C" import="1">ART/PeristyleIcon256.dds</File>
    <File md5="8465BF36B6E080975B1C39F0E5F9A391" import="1">ART/PeristyleIcon45.dds</File>
    <File md5="4B4BF285428BFD7813D9973B405C8C0F" import="1">ART/PeristyleIcon64.dds</File>
    <File md5="51237460C668EFF45B5B24CF02793DB8" import="0">XML/ByzantinePeristyle.xml</File>
    <File md5="9208F81A73843F4E3C13EF152CFF7B42" import="0">XML/PeristyleIcon.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/PeristyleIcon.xml</UpdateDatabase>
      <UpdateDatabase>XML/ByzantinePeristyle.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>