<?xml version="1.0" encoding="utf-8"?>
<Mod id="660e08b0-6492-4fcf-8a75-3e25e1b5b3ff" version="1">
  <Properties>
    <Name>Russian Research Institute</Name>
    <Teaser>Adds the Russian Research Institute as a new unique building.</Teaser>
    <Description>Adds the Russian Research Institute as a new unique building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="1DA51CC3AE708C75CCB0E81E874F26F7" import="0">Russia4UC2/4UC_RUSSIA.sql</File>
    <File md5="DCB117447A6A0CA3E8727AE451F33B9E" import="0">Russia4UC2/russianlab.xml</File>
    <File md5="9F7879695B33CD36D957809688E8F63B" import="1">Russia4UC2/russianlab128.dds</File>
    <File md5="ACD589C7B62F32BDEC970E908474D31C" import="1">Russia4UC2/russianlab256.dds</File>
    <File md5="023006E722671FED6EF7EB0F5AB5C16B" import="1">Russia4UC2/russianlab45.dds</File>
    <File md5="80A0A08D286C7C90DD56B5C01CEE2FA1" import="1">Russia4UC2/russianlab64.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Russia4UC2/russianlab.xml</UpdateDatabase>
      <UpdateDatabase>Russia4UC2/4UC_RUSSIA.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>