<?xml version="1.0" encoding="utf-8"?>
<Mod id="5e6e4b99-40dc-40b6-a328-d334ad0c7a5a" version="1">
  <Properties>
    <Name>Korean Gungdo Archer</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds the Korean Gungdo Archer as a new unique unit.</Teaser>
    <Description>Adds the Korean Gungdo Archer as a new unique unit.</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="5397D0697190D61713288B1CA000A27C" import="0">Korea/Gungdo.sql</File>
    <File md5="9FFCEA5559B627705CAE540DDF921B0E" import="0">Korea/Gungdo.xml</File>
    <File md5="C830BE9A9E41DE19602BA99C24278330" import="1">Korea/IconGungdo32.dds</File>
    <File md5="2728E16B248FFB9A75DA06F63D33FD3C" import="1">Korea/IconGungdoSV.dds</File>
    <File md5="FA63BD3B8BE74B9718F9C64E101386C3" import="1">Korea/koreagungdo128.dds</File>
    <File md5="1CAC250755B032B0D54861D749C8B7F2" import="1">Korea/koreagungdo256.dds</File>
    <File md5="7589C776F2B22CF2FBC2B82DDFB9F270" import="1">Korea/koreagungdo45.dds</File>
    <File md5="5FA444EEE9FD4B77E9BB4F3578669970" import="1">Korea/koreagungdo64.dds</File>
    <File md5="76C19B2173203E26A009EC5A53D73587" import="1">Korea/koreagungdo80.dds</File>
    <File md5="01230B9C864DDFB3316B521F7BF61D35" import="1">Korea/Longbowman_Korea.dds</File>
    <File md5="FD363691172A9B46394C70356C5FAD2C" import="1">Korea/Longbowman_Korea.fxsxml</File>
    <File md5="4C840F2331D9B644144B4E372EA04781" import="1">Korea/Longbowman_Korea.gr2</File>
    <File md5="D9288980B912D61D9C7BE11B7FA3ABBD" import="1">Korea/Longbowman_Korea_gloss.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Korea/Gungdo.sql</UpdateDatabase>
      <UpdateDatabase>Korea/Gungdo.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>