<?xml version="1.0" encoding="utf-8"?>
<Mod id="9b3cb4e7-7005-4251-b0a3-4a52f927b778" version="1">
  <Properties>
    <Name>Greek Odeon</Name>
    <Teaser>Adds the Greek Odeon as a new unique building.</Teaser>
    <Description>Adds the Greek Odeon as a new unique building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="1BCDC0329D9E1A358419D0B81DAD23CE" import="0">Greece3/4UC_GREECE3.sql</File>
    <File md5="784D75CFAE5C3518D700CC534F574B07" import="0">Greece3/4UC_GREECE3.xml</File>
    <File md5="A48B2879AC82701AC9E570D17582E659" import="1">Greece3/odeon128.dds</File>
    <File md5="E451A2298BC8DDFE2C8B53F598937A9C" import="1">Greece3/odeon256.dds</File>
    <File md5="741A100CDAE837587C58C046067364BA" import="1">Greece3/odeon45.dds</File>
    <File md5="FE6FC5920734968D965FB6D6E36396DB" import="1">Greece3/odeon64.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Greece3/4UC_GREECE3.sql</UpdateDatabase>
      <UpdateDatabase>Greece3/4UC_GREECE3.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>