<?xml version="1.0" encoding="utf-8"?>
<Mod id="c621c530-87ee-42dd-a350-1d496fc158be" version="1">
  <Properties>
    <Name>Japanese Ninja</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds the Japanese Ninja as a new unique unit.</Teaser>
    <Description>Adds the Japanese Ninja as a new unique unit.</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="8F539D3CE4D1983B541526876BEFFB4E" import="0">Japan/3JapNinja.sql</File>
    <File md5="DDD03C96B6A6F164FC98508AD303905C" import="0">Japan/3JapNinja.xml</File>
    <File md5="4AEDD7F2D3FB7806607E1B0832A1E631" import="1">Japan/Assassin.fxsxml</File>
    <File md5="E2675BCD720AC8BEB29BF81E98080A96" import="1">Japan/Assassin.gr2</File>
    <File md5="D92D2A975F3DBF1BC47750BC43230F42" import="1">Japan/assassintc kopie.dds</File>
    <File md5="2FC1A103EF0E341370C76E3704962CF5" import="1">Japan/explorer_md_diea.gr2</File>
    <File md5="2D8018988DFC10972DEE77E92214CAF4" import="1">Japan/explorer_md_diea_fade.gr2</File>
    <File md5="3D6D2E38C7770206F60DACFFD1E91AB1" import="1">Japan/explorer_md_fidget.gr2</File>
    <File md5="F772C85092BBE372FBE0BC78053779DB" import="1">Japan/explorer_md_fortifya.gr2</File>
    <File md5="0D170D42F66F252A0E4720FFD852F33E" import="1">Japan/explorer_md_fortifya_idle.gr2</File>
    <File md5="77CAB29714EFB0BA66A431FB28A206A6" import="1">Japan/explorer_md_heal.gr2</File>
    <File md5="C4D304BEE50590588148FC653EF2E620" import="1">Japan/explorer_md_hurta.gr2</File>
    <File md5="36D3A8CD13A936733D22911BA2CAF962" import="1">Japan/explorer_md_idle.gr2</File>
    <File md5="A9454E09D69E4C6F8DAF14F113C7C9EB" import="1">Japan/explorer_md_run.gr2</File>
    <File md5="BB474371A9067C4273AB236E5EE78623" import="1">Japan/explorer_md_strikea.gr2</File>
    <File md5="00952C5C8B5F0FD069866690A3A97FF9" import="1">Japan/explorer_md_strikeb.gr2</File>
    <File md5="B5FC3965091874F1C2C8F58FAB811779" import="1">Japan/japninja128.dds</File>
    <File md5="4D05726152D074B0408186471A6DEC58" import="1">Japan/japninja256.dds</File>
    <File md5="BEBE12A3CC414FC19553029F384E1435" import="1">Japan/japninja32.dds</File>
    <File md5="B39B9DF40ABF2DAF2CE9CA8B73ED5EAD" import="1">Japan/japninja45.dds</File>
    <File md5="9304587FBE513D1C2234B472B5E30BC1" import="1">Japan/japninja64.dds</File>
    <File md5="3EEA0ADD806A701E3568E16960D7DA35" import="1">Japan/japninja80.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Japan/3JapNinja.sql</UpdateDatabase>
      <UpdateDatabase>Japan/3JapNinja.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>