<?xml version="1.0" encoding="utf-8"?>
<Mod id="6ac6e250-b706-4be3-9002-ec7368e19fbb" version="1">
  <Properties>
    <Name>Hunnic Yurt</Name>
    <Teaser>Adds the Hunnic Yurt as a new unique building.</Teaser>
    <Description>Adds the Hunnic Yurt as a new unique building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="B9918426474B4151CD7875EB5571FE85" import="0">Hun/3UC_HUNS.sql</File>
    <File md5="D49DC2AA722FDDCAF11A7033F65B8678" import="1">Hun/yurt128.dds</File>
    <File md5="B32E3EEB5E58EB64080826D1BB646828" import="0">Hun/Yurt2.xml</File>
    <File md5="2A4616B9A32AB835691F4279D786E508" import="1">Hun/yurt256.dds</File>
    <File md5="271FBD5D517DEDF1783D857D8024922F" import="1">Hun/yurt45.dds</File>
    <File md5="EDB3A519CDDDF40DF630B32040175D95" import="1">Hun/yurt64.dds</File>
    <File md5="D05F13C153557D775616A64BEE8D490F" import="0">ICONS/IconAtlas.xml</File>
    <File md5="C197B5B6F90DD40E2A106D5AED01A8DB" import="1">ICONS/IconAtlas032.dds</File>
    <File md5="56951A390EA46448599743E064585EF8" import="1">ICONS/IconAtlas045.dds</File>
    <File md5="562A9D2BEC0228C5D2E38729CA0F79BA" import="1">ICONS/IconAtlas064.dds</File>
    <File md5="687F2B32EC507B5EE397FC1D1D98CBCD" import="1">ICONS/IconAtlas080.dds</File>
    <File md5="F53BC9DBE1EED01D6BE1D291B2BF6BAB" import="1">ICONS/IconAtlas128.dds</File>
    <File md5="18B76834F19882BE8CF1BF9DFE4A9AD0" import="1">ICONS/IconAtlas256.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>ICONS/IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>Hun/Yurt2.xml</UpdateDatabase>
      <UpdateDatabase>Hun/3UC_HUNS.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>