<?xml version="1.0" encoding="utf-8"?>
<Mod id="d9f6f0bc-772e-42b5-b285-e21387779d1a" version="1">
  <Properties>
    <Name>Polish Uhlan</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds the Polish Uhlan as a new unique unit.</Teaser>
    <Description>Adds the Polish Uhlan as a new unique unit.</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="D18A1A9E96ECA33F5E4673654C775C6C" import="1">Poland/gerlr1.dds</File>
    <File md5="E293930068E4151E47DFEEC55606C2FA" import="1">Poland/gerlr1.fbx</File>
    <File md5="2501B7E45C14B210CCD1549FF819D2BF" import="1">Poland/gerlr1.fxsxml</File>
    <File md5="76F2BD42FCBC78E4ED51005C4EF88029" import="1">Poland/gerlr1.gr2</File>
    <File md5="10ADC0F87643EAD4CE615FC831715293" import="1">Poland/gerlr1_sref.dds</File>
    <File md5="723269E0C8528D81CD69BFC9AA3A8D2B" import="0">Poland/Uhlan.sql</File>
    <File md5="1F1BFD2883AA3D6155C2B35C7F3E48CE" import="0">Poland/Uhlan.xml</File>
    <File md5="CDAFD16B2043183EE2796BE0E9AA96B0" import="1">Poland/uhlan128.dds</File>
    <File md5="7B3C604E4A44F0A49D0D1EA4B359AF8B" import="1">Poland/uhlan256.dds</File>
    <File md5="3BF813857289F3809C87823C27D875CD" import="1">Poland/uhlan45.dds</File>
    <File md5="74494E38989E45812FB4AE2A1203A7B3" import="1">Poland/uhlan64.dds</File>
    <File md5="390015B62726BDB6EC8254C44E78F2B5" import="1">Poland/uhlan80.dds</File>
    <File md5="949AC914609AED7910E8E90B29E20EC3" import="1">Poland/uhlanicon.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Poland/Uhlan.sql</UpdateDatabase>
      <UpdateDatabase>Poland/Uhlan.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>