<?xml version="1.0" encoding="utf-8"?>
<Mod id="c99293a7-1a67-47a9-bd81-0a0de2985767" version="1">
  <Properties>
    <Name>Moroccan Zellige Mosque</Name>
    <Teaser>Adds the Moroccan Zellige Mosque as a new unique building.</Teaser>
    <Description>Adds the Moroccan Zellige Mosque as a new unique building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="ABE2A1875AD54183DA9782AFA6413E2F" import="0">Morocco/4UC_MOROCCO.sql</File>
    <File md5="C331C8107A9C3CF9DDC58F4ED6E95C1F" import="0">Morocco/zellige.xml</File>
    <File md5="1E1B55AC3D90F36A5870784C30749631" import="1">Morocco/zellige128.dds</File>
    <File md5="D7069FFC28258C96850A9E230A106ECF" import="1">Morocco/zellige256.dds</File>
    <File md5="8DF7D043D66D7DFAB6F3C46F3B9B96C8" import="1">Morocco/zellige45.dds</File>
    <File md5="5B1D3896035C29F840E38CC5FDF2B54D" import="1">Morocco/zellige64.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Morocco/zellige.xml</UpdateDatabase>
      <UpdateDatabase>Morocco/4UC_MOROCCO.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>