<?xml version="1.0" encoding="utf-8"?>
<Mod id="76ae0588-b72b-4054-881b-bf6c6668f054" version="1">
  <Properties>
    <Name>Roman Thermae</Name>
    <Teaser>Adds the Roman Thermae as a new unique building.</Teaser>
    <Description>Adds the Roman Thermae as a new unique building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="73FDA6FC9D8CE0848AD3A0D320855333" import="1">Rome/3thermae128.dds</File>
    <File md5="8EF8DAB3510CCD03D3991BEE0308AF9D" import="1">Rome/3thermae256.dds</File>
    <File md5="484DF21C7F85ECC4DDEF61D3F7AFD00D" import="1">Rome/3thermae45.dds</File>
    <File md5="EBFAFF7BCF0C8210D89C4A7EE89F274D" import="1">Rome/3thermae64.dds</File>
    <File md5="97A4A60E455C175955CB95C08F32D744" import="0">Rome/4UC_ROME.sql</File>
    <File md5="8AA5521E3B6B20D9A61413D57057B48D" import="0">Rome/RomeBath.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Rome/RomeBath.xml</UpdateDatabase>
      <UpdateDatabase>Rome/4UC_ROME.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>