<?xml version="1.0" encoding="utf-8"?>
<Mod id="28e2629f-fe32-494f-bcef-143087ef8a09" version="1">
  <Properties>
    <Name>Spanish Mission</Name>
    <Teaser>Adds the Spanish Mission as a new unique building.</Teaser>
    <Description>Adds the Spanish Mission as a new unique building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="5E11C1FF963BAF6A77ED8FAB97BBEEF6" import="1">Spain2/3uc_mission128.dds</File>
    <File md5="209666DDEE40475E73C52D6DD28BA714" import="1">Spain2/3uc_mission256.dds</File>
    <File md5="811B5C17EA98CE94350905B72E0FBBF7" import="1">Spain2/3uc_mission45.dds</File>
    <File md5="BD37142060FF9D2F527DB3CAFF727F8A" import="1">Spain2/3uc_mission64.dds</File>
    <File md5="6ED8DA5E3AE809DEED6D9FB2CC3525CE" import="0">Spain2/4uc_mission.xml</File>
    <File md5="FCA2B571F5498ADE934A67E3C0F74B76" import="0">Spain2/4UC_SPAIN.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Spain2/4uc_mission.xml</UpdateDatabase>
      <UpdateDatabase>Spain2/4UC_SPAIN.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>