<?xml version="1.0" encoding="utf-8"?>
<Mod id="31811f7c-acd3-42b6-a636-9bb82ed8d6c5" version="1">
  <Properties>
    <Name>Persian Dar-be mehr</Name>
    <Teaser>Adds the Persian Dar-be mehr as a new unique building.</Teaser>
    <Description>Adds the Persian Dar-be mehr as a new unique building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="1F70067CF2B3ACD26474EA6D569B8D86" import="1">Persia/3_firetemple128.dds</File>
    <File md5="E289FBC2B49967F58C6DFFEC38284AD7" import="1">Persia/3_firetemple256.dds</File>
    <File md5="1B3F33C21281615BCDDBDCBAA0BBD699" import="1">Persia/3_firetemple45.dds</File>
    <File md5="CE5FB5722546CE6B88405069703BAE9B" import="1">Persia/3_firetemple64.dds</File>
    <File md5="73C8DCB769D1E7A4E3EC92C494ADE942" import="0">Persia/4UC_PERSIA.sql</File>
    <File md5="E7B8946D830224CF748FA2663DA04F8B" import="0">Persia/firetemple.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Persia/firetemple.xml</UpdateDatabase>
      <UpdateDatabase>Persia/4UC_PERSIA.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>