<?xml version="1.0" encoding="utf-8"?>
<Mod id="cba26d31-bf82-4161-8aaf-6618161f4dc7" version="1">
  <Properties>
    <Name>French Salon</Name>
    <Teaser>Adds the French Salon as a new unique building.</Teaser>
    <Description>Adds the French Salon as a new unique building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="DBCFD557325B92B004C36BF0F0B767C0" import="0">France/3UC_FRANCE.sql</File>
    <File md5="CE984949893F486E1E6D3DCAA5CF4CFA" import="1">France/3uc_salon128.dds</File>
    <File md5="B3FC4A234C25210235EBC073F4D943E7" import="1">France/3uc_salon256.dds</File>
    <File md5="D312021DC75B0E8640B5FB17907C0560" import="1">France/3uc_salon45.dds</File>
    <File md5="0B6879BDC3C16505E819D8A35A0C09EE" import="1">France/3uc_salon64.dds</File>
    <File md5="AE3644675C46FFF7D706F51460708685" import="0">France/Salon.xml</File>
    <File md5="3A823071EA7F471FEF8F2DC6247A7358" import="0">France/salon256.dds</File>
    <File md5="D05F13C153557D775616A64BEE8D490F" import="0">ICONS/IconAtlas.xml</File>
    <File md5="C197B5B6F90DD40E2A106D5AED01A8DB" import="1">ICONS/IconAtlas032.dds</File>
    <File md5="56951A390EA46448599743E064585EF8" import="1">ICONS/IconAtlas045.dds</File>
    <File md5="562A9D2BEC0228C5D2E38729CA0F79BA" import="1">ICONS/IconAtlas064.dds</File>
    <File md5="687F2B32EC507B5EE397FC1D1D98CBCD" import="1">ICONS/IconAtlas080.dds</File>
    <File md5="F53BC9DBE1EED01D6BE1D291B2BF6BAB" import="1">ICONS/IconAtlas128.dds</File>
    <File md5="18B76834F19882BE8CF1BF9DFE4A9AD0" import="1">ICONS/IconAtlas256.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>ICONS/IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>France/Salon.xml</UpdateDatabase>
      <UpdateDatabase>France/3UC_FRANCE.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>