<?xml version="1.0" encoding="utf-8"?>
<Mod id="a8c74a34-64b4-42fc-920d-4da427418cc2" version="1">
  <Properties>
    <Name>Incan Qurikancha</Name>
    <Teaser>Adds the Incan Qurikancha as a new unique building.</Teaser>
    <Description>Adds the Incan Qurikancha as a new unique building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="FB58A2370B0EE41D4A27CF0977CCA3F8" import="0">Inca/4UC_INCA.sql</File>
    <File md5="D60A379DCA0791D7D62712FE568AFB77" import="0">Inca/Qurikancha.xml</File>
    <File md5="8A80CF21F0F67C26A6AF948240E2BACB" import="1">Inca/Qurikancha128.dds</File>
    <File md5="D54B7D61B233F826F6205DE6DA8EFF7B" import="1">Inca/Qurikancha256.dds</File>
    <File md5="B2E5A1600A701AFCA04542F964AD8271" import="1">Inca/Qurikancha45.dds</File>
    <File md5="D206AE67B264B2822418CE2ECF52A101" import="1">Inca/Qurikancha64.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Inca/Qurikancha.xml</UpdateDatabase>
      <UpdateDatabase>Inca/4UC_INCA.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>