<?xml version="1.0" encoding="utf-8"?>
<Mod id="bf3f9f25-8b35-4b2b-b475-d652605e39ea" version="1">
  <Properties>
    <Name>Austrian Orchestra</Name>
    <Teaser>Adds the Austrian Orchestra as a new unique building.</Teaser>
    <Description>Adds the Austrian Orchestra as a new unique building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="DB3E4432201C7AF791BDC2546E1998FE" import="0">Austria/4UC_AUSTRIA.sql</File>
    <File md5="760F9FA2C659BA84AF5387BFD0D545A9" import="0">Austria/AustriaHarmonic.xml</File>
    <File md5="28D6697E45799C768DAD3AA17D9C7497" import="1">Austria/philharm128.dds</File>
    <File md5="671433821C926D3CA0B0CB411F81F9E4" import="1">Austria/philharm256.dds</File>
    <File md5="1B3BC96013DD146FA0C7BAC640B7C6A1" import="1">Austria/philharm45.dds</File>
    <File md5="AFF4B5637B4706B8E50261892DD99C9A" import="1">Austria/philharm64.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Austria/AustriaHarmonic.xml</UpdateDatabase>
      <UpdateDatabase>Austria/4UC_AUSTRIA.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>