<?xml version="1.0" encoding="utf-8"?>
<Mod id="1a79cb50-122c-4a14-a8dc-b4b323961c74" version="1">
  <Properties>
    <Name>Dutch Tulips</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds Dutch Tulips as a new unique improvement.</Teaser>
    <Description>Adds Dutch Tulips as a new unique improvement.</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="5BE5FDCEF9857CF91E0ECCB8C0682695" import="0">Dutch/ArtDefines.xml</File>
    <File md5="3F624A44368330EB5C343DA1780AAC73" import="0">Dutch/DutchTulips.xml</File>
    <File md5="66EF690CA0033489FB772256DF1B7409" import="1">Dutch/DUTCHTULIPS256.DDS</File>
    <File md5="7328306E2B74C38577288A380A7A761E" import="1">Dutch/DUTCHTULIPS256GOLD.DDS</File>
    <File md5="3156241FD873A89156A48FA7EEAAA7F4" import="1">Dutch/DUTCHTULIPS45.DDS</File>
    <File md5="C5806450BBAEC911DA0FE5FA2DF66454" import="1">Dutch/DUTCHTULIPS64.DDS</File>
    <File md5="084BE1E2A3C905D38AEC32981E02B3AC" import="1">Dutch/DUTCHTULIPS64GOLD.DDS</File>
    <File md5="F9F96F5B5E9EEBFA5598F371EEF4C3E0" import="1">Dutch/hb_plantation_ind_poppy.fxsxml</File>
    <File md5="B724838F4B23B7D9095533CD2A1936E6" import="1">Dutch/hb_plantation_ind_poppy.gr2</File>
    <File md5="A11327E177CBBF1433F29CA2BF2584B8" import="1">Dutch/hb_plantation_mid_poppy.fxsxml</File>
    <File md5="EA2BA6BBC752CED89FE253D4399F575C" import="1">Dutch/hb_plantation_mid_poppy.gr2</File>
    <File md5="9C943287F7C9606E45727850695C10E8" import="1">Dutch/plantation_ind_poppy.fxsxml</File>
    <File md5="F4FEB878514C45017E34CB39E3E01FA3" import="1">Dutch/plantation_ind_poppy.gr2</File>
    <File md5="EF6AE3E9492AE0FF6C73AAB87191FC24" import="1">Dutch/plantation_mid_poppy.fxsxml</File>
    <File md5="1918D6069BB3FD4ACE76557E72FA2456" import="1">Dutch/plantation_mid_poppy.gr2</File>
    <File md5="6B290FFDE38A538F5B9764627E539211" import="1">Dutch/pl_plantation_ind_poppy.fxsxml</File>
    <File md5="BD65F25AF121718D274BFDA1A504B634" import="1">Dutch/pl_plantation_ind_poppy.gr2</File>
    <File md5="6659BD6F87F965AA14483185487F5935" import="1">Dutch/pl_plantation_mid_poppy.fxsxml</File>
    <File md5="DD4344E73D50D675FEFB31B587ED7256" import="1">Dutch/pl_plantation_mid_poppy.gr2</File>
    <File md5="1352CE40DEA154ECC677C9A7F40A3D95" import="1">Dutch/pl_poppy_diff.dds</File>
    <File md5="096D079A752A8FCE971D3C53CF3ABF99" import="1">Dutch/poppy_diff.dds</File>
    <File md5="4F398A62419D4C397912A6C86FDBA77D" import="1">Dutch/poppy_sref.dds</File>
    <File md5="6DEA3D78C832F37CA19FDC149523C50D" import="1">Dutch/resource_poppy.fxsxml</File>
    <File md5="B360F648EFE20A0D27F2F57F1B3CD844" import="1">Dutch/resource_poppy.gr2</File>
    <File md5="BD590FE05991A85A8DAB632FC6E6F52F" import="1">Dutch/SV_Poppy.dds</File>
    <File md5="347BDA53FA7E9E41ED06CF77D0B568A9" import="1">Dutch/TulipsImprov256.dds</File>
    <File md5="EA5CE5F8D7F6EB502E42BFEB7516814B" import="1">Dutch/TulipsImprov256Gold.dds</File>
    <File md5="792494811851930A06BD288C946D639C" import="1">Dutch/TulipsImprov45.dds</File>
    <File md5="D2F0F17AB6AC87EE197877D11EA93518" import="1">Dutch/TulipsImprov64.dds</File>
    <File md5="CF32F34C8589E407C7D15DB4CCCF9FD2" import="1">Dutch/TulipsImprov64Gold.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Dutch/ArtDefines.xml</UpdateDatabase>
      <UpdateDatabase>Dutch/DutchTulips.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>