<?xml version="1.0" encoding="utf-8"?>
<Mod id="260ee705-1177-469e-b269-b90ae0b86bfa" version="1">
  <Properties>
    <Name>Zulu Kraal</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds the Zulu Kraal as a new unique building.</Teaser>
    <Description>Adds the Zulu Kraal as a new unique building.</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="7B73BDB315C45957942759B0C4633747" import="0">Zulu/Kraal.xml</File>
    <File md5="E4E3950B33E72EFB03D2EE04AEF9120B" import="1">Zulu/kraal_128.dds</File>
    <File md5="787ED2E15C7A44FE371F5AF74F0125C6" import="1">Zulu/kraal_256.dds</File>
    <File md5="9C31916267E9B8F74AB77F14E15ED346" import="1">Zulu/kraal_45.dds</File>
    <File md5="8FF43D92E705D414A91CD9D52E8CD4AD" import="1">Zulu/kraal_64.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Zulu/Kraal.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>