<?xml version="1.0" encoding="utf-8"?>
<Mod id="ff1caf19-ad04-41e7-88a2-e59f4f58e624" version="1">
  <Properties>
    <Name>Austrian Landwehr</Name>
    <Teaser>Adds the Austrian Landwehr as a new unique unit.</Teaser>
    <Description>Adds the Austrian Landwehr as a new unique unit.

More unique components are avaliable here:
steamcommunity.com/sharedfiles/filedetails/?id=743202441

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="88ECBF6EE6E9D20763301E2205D319C5" import="0">Austria/3UC_AUSTRIA.sql</File>
    <File md5="738944A8B38F7A637D1C8175485FBF87" import="1">Austria/ausrm1.dds</File>
    <File md5="88DB61E1CF899219309B229886E303F9" import="1">Austria/ausrm1_sref.dds</File>
    <File md5="38894455C54E79559C7C9EA6EBDBB62A" import="1">Austria/civ5_ausrm1.fxsxml</File>
    <File md5="DE76D28639C9CCC1078AD1043194BBDF" import="1">Austria/civ5_ausrm1.gr2</File>
    <File md5="C678920618D43C92D0D609CA4F4A913C" import="0">Austria/Landwehr.xml</File>
    <File md5="02BBED03186822A4419786CCC68DF6FC" import="1">Austria/Landwehr_Flag.dds</File>
    <File md5="CCAA41839843CB1BBA7281D4D0163F30" import="1">Austria/Landwehr_Icon_045.dds</File>
    <File md5="EC006DCEF6916D8F2A2E7629F1784869" import="1">Austria/Landwehr_Icon_064.dds</File>
    <File md5="4F121B2F1A1D0FEECF66F53C4943DA1A" import="1">Austria/Landwehr_Icon_080.dds</File>
    <File md5="DC58FB96FCCE7D7DD4F6A97169C9BF2D" import="1">Austria/Landwehr_Icon_128.dds</File>
    <File md5="9744635762C9C2E2E29A979EC1CF41C0" import="1">Austria/Landwehr_Icon_256.dds</File>
    <File md5="98D3CD07F3E9EE287DF3B373A663B405" import="1">Austria/Landwehr_SV.dds</File>
    <File md5="D05F13C153557D775616A64BEE8D490F" import="0">ICONS/IconAtlas.xml</File>
    <File md5="C197B5B6F90DD40E2A106D5AED01A8DB" import="1">ICONS/IconAtlas032.dds</File>
    <File md5="56951A390EA46448599743E064585EF8" import="1">ICONS/IconAtlas045.dds</File>
    <File md5="562A9D2BEC0228C5D2E38729CA0F79BA" import="1">ICONS/IconAtlas064.dds</File>
    <File md5="687F2B32EC507B5EE397FC1D1D98CBCD" import="1">ICONS/IconAtlas080.dds</File>
    <File md5="F53BC9DBE1EED01D6BE1D291B2BF6BAB" import="1">ICONS/IconAtlas128.dds</File>
    <File md5="18B76834F19882BE8CF1BF9DFE4A9AD0" import="1">ICONS/IconAtlas256.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>ICONS/IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>Austria/Landwehr.xml</UpdateDatabase>
      <UpdateDatabase>Austria/3UC_AUSTRIA.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>