<?xml version="1.0" encoding="utf-8"?>
<Mod id="60f09dab-aa63-4925-a551-d94a90052edb" version="1">
  <Properties>
    <Name>Songhai Sofa</Name>
    <Teaser>Adds the Songhai Sofa as a new unique unit.</Teaser>
    <Description>Adds the Songhai Sofa as a new unique unit.

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="D05F13C153557D775616A64BEE8D490F" import="0">ICONS/IconAtlas.xml</File>
    <File md5="C197B5B6F90DD40E2A106D5AED01A8DB" import="1">ICONS/IconAtlas032.dds</File>
    <File md5="56951A390EA46448599743E064585EF8" import="1">ICONS/IconAtlas045.dds</File>
    <File md5="562A9D2BEC0228C5D2E38729CA0F79BA" import="1">ICONS/IconAtlas064.dds</File>
    <File md5="687F2B32EC507B5EE397FC1D1D98CBCD" import="1">ICONS/IconAtlas080.dds</File>
    <File md5="F53BC9DBE1EED01D6BE1D291B2BF6BAB" import="1">ICONS/IconAtlas128.dds</File>
    <File md5="18B76834F19882BE8CF1BF9DFE4A9AD0" import="1">ICONS/IconAtlas256.dds</File>
    <File md5="DA09647E7057B33E76EF248785C66060" import="0">Songhai/3UC_SONGHAI.sql</File>
    <File md5="2FD0BE91B803328116E60890F82C8AD6" import="1">Songhai/Fx_Triggers_ZuluJavelineer.ftsxml</File>
    <File md5="29B645B2056CF57AD2FDF98DB07C3FF1" import="1">Songhai/MaliUnitAlphaAtlas.dds</File>
    <File md5="79970B069DD87ADD1BF8BEC6C36A2ECC" import="0">Songhai/Sofa.xml</File>
    <File md5="3CD3D1DB58A281C4F908D0A7816CC59D" import="1">Songhai/SofaIcon045.dds</File>
    <File md5="9006EA09E6EFC2E0E3F6B5C60857756C" import="1">Songhai/SofaIcon064.dds</File>
    <File md5="68CD0FE858A1293E7ADCF763CAF8D60B" import="1">Songhai/SofaIcon080.dds</File>
    <File md5="176143739EC317D8767B687D917C750B" import="1">Songhai/SofaIcon128.dds</File>
    <File md5="8718B84BCC155A951F482E3CDA30E36A" import="1">Songhai/SofaIcon256.dds</File>
    <File md5="89AAD7EDDD21A98A6D0FA5AC2C96433D" import="1">Songhai/sv_Mali_Unit_Mod.dds</File>
    <File md5="82826E69FEDFC64DBC1EACB25DE55FE8" import="1">Songhai/ZuluJavelineer.dds</File>
    <File md5="4464ADF587ADAFB6AB5F3D170348E32E" import="1">Songhai/ZuluJavelineer.fbx</File>
    <File md5="6F82D4F20A7332476AD607ACC493E5F2" import="1">Songhai/ZuluJavelineer.fxsxml</File>
    <File md5="922A10C1DE8964E3AAB7C8C61B5B5F55" import="1">Songhai/ZuluJavelineer.gr2</File>
    <File md5="305AA7441FEB9BFC05EF7717F0B9A1CA" import="1">Songhai/ZuluJavelineer_sref.dds</File>
    <File md5="CEF636429AD54CCF8D31B26CE8A55983" import="1">Songhai/ZuluJavelineer_Template.blend</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Songhai/Sofa.xml</UpdateDatabase>
      <UpdateDatabase>ICONS/IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>Songhai/3UC_SONGHAI.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>