<?xml version="1.0" encoding="utf-8"?>
<Mod id="df820e9e-ca33-4254-90c0-f1489af6b650" version="1">
  <Properties>
    <Name>Mongolian Ger</Name>
    <Teaser>Adds the Mongolian Ger as a new unique building.</Teaser>
    <Description>Adds the Mongolian Ger as a new unique building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="D05F13C153557D775616A64BEE8D490F" import="0">ICONS/IconAtlas.xml</File>
    <File md5="C197B5B6F90DD40E2A106D5AED01A8DB" import="1">ICONS/IconAtlas032.dds</File>
    <File md5="56951A390EA46448599743E064585EF8" import="1">ICONS/IconAtlas045.dds</File>
    <File md5="562A9D2BEC0228C5D2E38729CA0F79BA" import="1">ICONS/IconAtlas064.dds</File>
    <File md5="687F2B32EC507B5EE397FC1D1D98CBCD" import="1">ICONS/IconAtlas080.dds</File>
    <File md5="F53BC9DBE1EED01D6BE1D291B2BF6BAB" import="1">ICONS/IconAtlas128.dds</File>
    <File md5="18B76834F19882BE8CF1BF9DFE4A9AD0" import="1">ICONS/IconAtlas256.dds</File>
    <File md5="CF24FE565C9DCD600D35C647458A991F" import="0">Mongolia/3UC_MONGOLIA.sql</File>
    <File md5="959F22A298A674BF0E90B5CDB53C10B8" import="0">Mongolia/Ger.xml</File>
    <File md5="E22485D919ED5F9CBCF953E71BAA56E4" import="1">Mongolia/Ger_Icon128.dds</File>
    <File md5="547A644AE2341BC1745F5013810431E0" import="1">Mongolia/Ger_Icon256.dds</File>
    <File md5="823DA275C68E244A814115186AACF52E" import="1">Mongolia/Ger_Icon45.dds</File>
    <File md5="70341D14D0DF6B4212011AB13C376194" import="1">Mongolia/Ger_Icon64.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Mongolia/Ger.xml</UpdateDatabase>
      <UpdateDatabase>ICONS/IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>Mongolia/3UC_MONGOLIA.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>