<?xml version="1.0" encoding="utf-8"?>
<Mod id="ac2e16f5-eaec-4a75-9099-32618ecd0bb0" version="1">
  <Properties>
    <Name>Venetian Canals</Name>
    <Teaser>Adds the Venetian Canals as a new unique building.</Teaser>
    <Description>Adds the Venetian Canals as a new unique building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="D05F13C153557D775616A64BEE8D490F" import="0">ICONS/IconAtlas.xml</File>
    <File md5="C197B5B6F90DD40E2A106D5AED01A8DB" import="1">ICONS/IconAtlas032.dds</File>
    <File md5="56951A390EA46448599743E064585EF8" import="1">ICONS/IconAtlas045.dds</File>
    <File md5="562A9D2BEC0228C5D2E38729CA0F79BA" import="1">ICONS/IconAtlas064.dds</File>
    <File md5="687F2B32EC507B5EE397FC1D1D98CBCD" import="1">ICONS/IconAtlas080.dds</File>
    <File md5="F53BC9DBE1EED01D6BE1D291B2BF6BAB" import="1">ICONS/IconAtlas128.dds</File>
    <File md5="18B76834F19882BE8CF1BF9DFE4A9AD0" import="1">ICONS/IconAtlas256.dds</File>
    <File md5="9A5003D9C802632B0DB0600E59441C0B" import="0">Venice/3UC_VENICE.sql</File>
    <File md5="B895E052743705EED7898DF1D627BF18" import="0">Venice/Canals.xml</File>
    <File md5="31BC35D4DC5AC8FB77AA134130061BA8" import="1">Venice/NewCanals128.dds</File>
    <File md5="A99258DEE16F2645925D1E9275EB71D6" import="1">Venice/NewCanals256.dds</File>
    <File md5="1F352048638934392B7064877CCFB92B" import="1">Venice/NewCanals45.dds</File>
    <File md5="5621C5EDE4EA3E171F1C9B33B7EFD626" import="1">Venice/NewCanals64.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>ICONS/IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>Venice/Canals.xml</UpdateDatabase>
      <UpdateDatabase>Venice/3UC_VENICE.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>