<?xml version="1.0" encoding="utf-8"?>
<Mod id="9cc532f6-0483-4c0a-8d92-cd5c60dcc615" version="1">
  <Properties>
    <Name>Ottoman Great Bombard</Name>
    <Teaser>Adds the Ottoman Great Bombard as a new unique unit.</Teaser>
    <Description>Adds the Ottoman Great Bombard as a new unique unit.

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="071F15AE1791CED527B0A77C07583757" import="0">Ottoman/4UC_OTTOMAN.sql</File>
    <File md5="A7F1FBBDBA7A2E7891F73D7011952437" import="0">Ottoman/bombard.xml</File>
    <File md5="4219AC9CD16FA9F91AC7BBF903A02567" import="0">Ottoman/ottosiege128.dds</File>
    <File md5="423D97B28E6FF8E670032DF1E09386C0" import="0">Ottoman/ottosiege256.dds</File>
    <File md5="196CCEFC1A201BD2A14A471B99ECD9CF" import="0">Ottoman/ottosiege45.dds</File>
    <File md5="F26B6A0D00F21009FB354F9508A1CC20" import="0">Ottoman/ottosiege64.dds</File>
    <File md5="E59C444EA93FBD7DAB4065B869E4F4BA" import="1">Ottoman_Bombard/3uc_ottocanon128.dds</File>
    <File md5="B456C5C418D633E7A8AEA41657FC703A" import="1">Ottoman_Bombard/3uc_ottocanon256.dds</File>
    <File md5="3E9D7A84F7D89D7A73305780E854DEDD" import="1">Ottoman_Bombard/3uc_ottocanon45.dds</File>
    <File md5="B18CBEC3BB09AC00AF4DAF1004D098C3" import="1">Ottoman_Bombard/3uc_ottocanon64.dds</File>
    <File md5="AC221F314D6A1EEB3BE5FD97DB15C802" import="1">Ottoman_Bombard/3uc_ottocanon80.dds</File>
    <File md5="AC4278A044F1A71AF87C28BE241F3302" import="0">Ottoman_Bombard/4UC_Ottocanon.sql</File>
    <File md5="3AEFACCEAFFB412D0537D282ACEE5039" import="1">Ottoman_Bombard/Bombard.fxsxml</File>
    <File md5="6B4998B63948B671F810B6C3DCEAE04E" import="1">Ottoman_Bombard/Bombard.gr2</File>
    <File md5="4DA2B4CAAE9C895CDFCD92F3EDD41D0D" import="1">Ottoman_Bombard/bombard_crew_diff.dds</File>
    <File md5="0B1534B32C405A3EE4B9D784471DA90B" import="1">Ottoman_Bombard/Bombard_diff.dds</File>
    <File md5="B72AF20074CF79CA94D5327FDDC096CC" import="1">Ottoman_Bombard/Bombard_sref.dds</File>
    <File md5="31DAAE99CA48912A424F5566DD3B0D6E" import="0">Ottoman_Bombard/3uc_ottocanon.xml</File>
    <File md5="52C8FF6A652C4DC407FDA6E7C93CCE2E" import="1">Ottoman_Bombard/4BombardUnitFlag_32.dds</File>
    <File md5="AE80A76BAE9DE2C0E8EAA52873951B8B" import="1">Ottoman_Bombard/sv_GreatBombard.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Ottoman_Bombard/4UC_Ottocanon.sql</UpdateDatabase>
      <UpdateDatabase>Ottoman_Bombard/3uc_ottocanon.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>