<?xml version="1.0" encoding="utf-8"?>
<Mod id="70281c03-a22b-4475-a904-316fd002642f" version="1">
  <Properties>
    <Name>Indonesian Wayang</Name>
    <Teaser>Adds the Indonesian Wayang as a new unique building.</Teaser>
    <Description>Adds the Indonesian Wayang as a new unique building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="D05F13C153557D775616A64BEE8D490F" import="0">ICONS/IconAtlas.xml</File>
    <File md5="C197B5B6F90DD40E2A106D5AED01A8DB" import="1">ICONS/IconAtlas032.dds</File>
    <File md5="56951A390EA46448599743E064585EF8" import="1">ICONS/IconAtlas045.dds</File>
    <File md5="562A9D2BEC0228C5D2E38729CA0F79BA" import="1">ICONS/IconAtlas064.dds</File>
    <File md5="687F2B32EC507B5EE397FC1D1D98CBCD" import="1">ICONS/IconAtlas080.dds</File>
    <File md5="F53BC9DBE1EED01D6BE1D291B2BF6BAB" import="1">ICONS/IconAtlas128.dds</File>
    <File md5="18B76834F19882BE8CF1BF9DFE4A9AD0" import="1">ICONS/IconAtlas256.dds</File>
    <File md5="F1BA453FA74181059F52D0FE254623CE" import="0">Indonesia/3UC_INDONESIA.sql</File>
    <File md5="CB58FBDA0FD8CEC9D1385E8D64D7299E" import="0">Indonesia/Wayang.xml</File>
    <File md5="5748076F737762FD998B319A6D1A687E" import="1">Indonesia/wayang128.dds</File>
    <File md5="D3695CA3ABA3DAB1DEA3CF7F46AA992E" import="1">Indonesia/wayang256.dds</File>
    <File md5="9E2F9C89E2DD72685A903B2CC0E6269C" import="1">Indonesia/wayang45.dds</File>
    <File md5="ECE38603B456BF3AC0DC372B0E5B6856" import="1">Indonesia/wayang64.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>ICONS/IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>Indonesia/Wayang.xml</UpdateDatabase>
      <UpdateDatabase>Indonesia/3UC_INDONESIA.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>