<?xml version="1.0" encoding="utf-8"?>
<Mod id="f3aebc49-cd7b-498d-88a8-085b4e833789" version="1">
  <Properties>
    <Name>Shoshone Pithouse</Name>
    <Teaser>Adds the Shoshone Pithouse as a new unique building.</Teaser>
    <Description>Adds the Shoshone Pithouse as a new unique building.</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>Kevin Fitzgerald</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="6F74B0CF792737EA9581F7934EAD5F90" import="1">ART/PithouseIcon128.dds</File>
    <File md5="780612A94C1FE40C82CD0172AEE423DA" import="1">ART/PithouseIcon256.dds</File>
    <File md5="2D67A3D1A1C43BA04A3DD204859B6379" import="1">ART/PithouseIcon45.dds</File>
    <File md5="EA34C69BB11FA0F53DCA0FEDED641A7E" import="1">ART/PithouseIcon64.dds</File>
    <File md5="F23F6AD18148285120C90DBEE1BAF09F" import="0">XML/PithouseIcon.xml</File>
    <File md5="93965857CDB71EF31DB78A38D0030031" import="0">XML/ShoshonePithouse.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/PithouseIcon.xml</UpdateDatabase>
      <UpdateDatabase>XML/ShoshonePithouse.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>