<?xml version="1.0" encoding="utf-8"?>
<Mod id="4f356318-9ac3-4f63-b6ff-45664316e630" version="1">
  <Properties>
    <Name>Swedish Hogskola</Name>
    <Teaser>Adds the Swedish Hogskola as a new unique building.</Teaser>
    <Description>Adds the Swedish Hogskola as a new unique building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="89BBF83837A9F7E2259EE961FF63D94A" import="1">Sweden/3skola128.dds</File>
    <File md5="172D95D94488C93CA2ACDAC5FA43CD16" import="1">Sweden/3skola256.dds</File>
    <File md5="93FFA52E4E8AC75B2BC508FF86B72970" import="1">Sweden/3skola45.dds</File>
    <File md5="A4C4934D75E9044FF404F8C9082AFF40" import="1">Sweden/3skola64.dds</File>
    <File md5="C6C7828DD43DCCEB70CF4D2919D4B3BA" import="0">Sweden/4UC_SWEDEN.sql</File>
    <File md5="82629D3AE05D3C7E11C7B1F510AC6AD8" import="0">Sweden/Skola.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Sweden/Skola.xml</UpdateDatabase>
      <UpdateDatabase>Sweden/4UC_SWEDEN.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>