<?xml version="1.0" encoding="utf-8"?>
<Mod id="ce4fa3b1-2b61-43d7-bfd1-cb09ce6b2db1" version="1">
  <Properties>
    <Name>Egyptian Khopesh Swordsman</Name>
    <Teaser>Adds the Egyptian Khopesh Swordsman as a new unique unit.</Teaser>
    <Description>Adds the Egyptian Khopesh Swordsman as a new unique unit.

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="8873EBEEC50DCE6ABED9FE39F2DA58D0" import="0">Egypt/3UC_EGYPT.sql</File>
    <File md5="44AA0A95D00F1A8668132AB48B156DA0" import="1">Egypt/3UC_khopesh128.dds</File>
    <File md5="B91FDB273F4DEABD213903BFE53B6C41" import="1">Egypt/3UC_khopesh256.dds</File>
    <File md5="18C29099A3782920A0F987CAEBBD7730" import="1">Egypt/3UC_khopesh45.dds</File>
    <File md5="DB40630FCC70A5E2652CBD766A1393B1" import="1">Egypt/3UC_khopesh64.dds</File>
    <File md5="18071590EFC849C6D1D91A5714403788" import="1">Egypt/3UC_khopesh80.dds</File>
    <File md5="C677F463C218E6BCF01B8FB874BB8DBC" import="1">Egypt/civ5_egysm1.gr2</File>
    <File md5="2FDDB232B0E3C21EDD840C1012F2C2C8" import="1">Egypt/EgyptSwordsman.fxsxml</File>
    <File md5="C95D10FCECDDAA1DE00E611CD007C21A" import="1">Egypt/egysm1.dds</File>
    <File md5="AB30D7548B954F3C8BDBE164E5640278" import="1">Egypt/egysm1_sref.dds</File>
    <File md5="1DA097F58ED392E40BBFDEE25E15CFA7" import="0">Egypt/KhopeshSwordsman.xml</File>
    <File md5="DF3D5257EAE092AD0283C5E59B0846D5" import="1">Egypt/Khopesh_Flag.dds</File>
    <File md5="4A16EF23E41C0C09B22A3FE77C7D08A2" import="1">Egypt/Khopesh_SV.dds</File>
    <File md5="D05F13C153557D775616A64BEE8D490F" import="0">ICONS/IconAtlas.xml</File>
    <File md5="C197B5B6F90DD40E2A106D5AED01A8DB" import="1">ICONS/IconAtlas032.dds</File>
    <File md5="56951A390EA46448599743E064585EF8" import="1">ICONS/IconAtlas045.dds</File>
    <File md5="562A9D2BEC0228C5D2E38729CA0F79BA" import="1">ICONS/IconAtlas064.dds</File>
    <File md5="687F2B32EC507B5EE397FC1D1D98CBCD" import="1">ICONS/IconAtlas080.dds</File>
    <File md5="F53BC9DBE1EED01D6BE1D291B2BF6BAB" import="1">ICONS/IconAtlas128.dds</File>
    <File md5="18B76834F19882BE8CF1BF9DFE4A9AD0" import="1">ICONS/IconAtlas256.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>ICONS/IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>Egypt/KhopeshSwordsman.xml</UpdateDatabase>
      <UpdateDatabase>Egypt/3UC_EGYPT.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>