<?xml version="1.0" encoding="utf-8"?>
<Mod id="43a5d940-0589-4d12-ac22-9b0fe51f5f34" version="1">
  <Properties>
    <Name>Japanese Dojo</Name>
    <Teaser>Adds the Japanese Dojo as a new unique building.</Teaser>
    <Description>Adds the Japanese Dojo as a new unique building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="D05F13C153557D775616A64BEE8D490F" import="0">ICONS/IconAtlas.xml</File>
    <File md5="C197B5B6F90DD40E2A106D5AED01A8DB" import="0">ICONS/IconAtlas032.dds</File>
    <File md5="56951A390EA46448599743E064585EF8" import="0">ICONS/IconAtlas045.dds</File>
    <File md5="562A9D2BEC0228C5D2E38729CA0F79BA" import="0">ICONS/IconAtlas064.dds</File>
    <File md5="687F2B32EC507B5EE397FC1D1D98CBCD" import="0">ICONS/IconAtlas080.dds</File>
    <File md5="F53BC9DBE1EED01D6BE1D291B2BF6BAB" import="0">ICONS/IconAtlas128.dds</File>
    <File md5="18B76834F19882BE8CF1BF9DFE4A9AD0" import="0">ICONS/IconAtlas256.dds</File>
    <File md5="50B1A7676C348C7718A03970989EFF83" import="0">Japan/3UC_JAPAN.sql</File>
    <File md5="2CD859DDC61B931754A6F58FD9FE00C3" import="0">Japan/Dojo.xml</File>
    <File md5="D93319CF6E419468ABDB497DD7A4890C" import="1">Japan/Dojo_Icon045.dds</File>
    <File md5="7D82D22F8604F573849258F8D54E3146" import="1">Japan/Dojo_Icon064.dds</File>
    <File md5="68BD47E25A732A9525F96A1E23791A47" import="1">Japan/Dojo_Icon128.dds</File>
    <File md5="4F9A9987F9588042946516B05596A277" import="1">Japan/Dojo_Icon256.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Japan/Dojo.xml</UpdateDatabase>
      <UpdateDatabase>Japan/3UC_JAPAN.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>