<?xml version="1.0" encoding="utf-8"?>
<Mod id="b0fdfd95-1843-4b27-8592-06c0fc2bbd58" version="1">
  <Properties>
    <Name>Portuguese Cacador</Name>
    <Teaser>Adds the Portuguese Cacador as a new unique unit.</Teaser>
    <Description>Adds the Portuguese Cacador as a new unique unit.

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="76282A3A829CBB0BFBF427365E57FC20" import="1">Portugal2/4CACADOR128.dds</File>
    <File md5="D099A67ED3F1C099966801FD6C2C23E0" import="1">Portugal2/4CACADOR256.dds</File>
    <File md5="7943C54F9EFF94E227115EE27D155E07" import="1">Portugal2/4CACADOR45.dds</File>
    <File md5="96E1B86EC7ECC2858A100847BBFD8E2C" import="1">Portugal2/4CACADOR64.dds</File>
    <File md5="0005E3A8346A8D35D9A184CE45F3EA1F" import="1">Portugal2/4CACADOR80.dds</File>
    <File md5="918C9F2E17420CEE3F446587F70E9355" import="1">Portugal2/ausgw1.blend</File>
    <File md5="27F0C17AF1900C6AA46B3AFF2676AD1B" import="1">Portugal2/ausgw1.dds</File>
    <File md5="09494335C27B585180136F7F5AA91CE9" import="1">Portugal2/ausgw1.fxsxml</File>
    <File md5="033BFACE31C66BE49DE1F84AF9FED36F" import="1">Portugal2/ausgw1.gr2</File>
    <File md5="FD45D5B5F81BAF00A02D15A2AF4E1EE3" import="0">Portugal2/3Cacador Define.sql</File>
    <File md5="E0AF8C39163873404D750DD49536E3BB" import="0">Portugal2/3Cacador.xml</File>
    <File md5="0C759F1CED95795CCFBE40C6BD9A963C" import="1">Portugal2/no_gloss.dds</File>
    <File md5="CB7E193E1FB1051E1022FB35BBB32740" import="1">Portugal2/sv_3UC_CACADOR.dds</File>
    <File md5="4154793C053E6CD993738E8498E705E9" import="1">Portugal2/Unit_CACADOR_Flag_4UC_32.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Portugal2/3Cacador Define.sql</UpdateDatabase>
      <UpdateDatabase>Portugal2/3Cacador.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>