<?xml version="1.0" encoding="utf-8"?>
<Mod id="36a4f827-dbca-4b91-80cb-ed9ce3520118" version="1">
  <Properties>
    <Name>Siamese Scarecrow</Name>
    <Teaser>Adds the Siamese Scarecrow as a new unique unit.</Teaser>
    <Description>Adds the Siamese Scarecrow as a new unique unit.

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Mike-Awesome</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="19AF0ED78AB504F256B045E2C81E2A96" import="0">Siam/4UC_SIAM.sql</File>
    <File md5="EFC2F3CD55E673449FB96A3B6F20DDDC" import="1">Siam/civ5_siarm1.fxsxml</File>
    <File md5="5157C4A4DC3488CBA3F81E99C4D7BAB5" import="1">Siam/civ5_siarm1.gr2</File>
    <File md5="CAC92C41126DEAD63FD6D3AD05E12DB7" import="1">Siam/IconSiamSold32.dds</File>
    <File md5="40A1388D00E19DAE8A2E7EB384B10B56" import="1">Siam/IconSiamSoldSV.dds</File>
    <File md5="87ED93DFAD955BE36C80D0B64B2BBA62" import="0">Siam/royalrifle.xml</File>
    <File md5="9CA9ABF4CEC98516B228123A2D8E3D60" import="1">Siam/siamsoldier128.dds</File>
    <File md5="3B7C42C9A982119D1AE90E9916152840" import="1">Siam/siamsoldier256.dds</File>
    <File md5="D2D6D0C3A5E60282FACDE0607DEC3A41" import="1">Siam/siamsoldier45.dds</File>
    <File md5="60E3692030145F1060C3320A689EA56A" import="1">Siam/siamsoldier64.dds</File>
    <File md5="26254806273A60F291270F14C07AF3AF" import="1">Siam/siamsoldier80.dds</File>
    <File md5="BABA9DCCEAAE9EE5B4E7F6FA1E7EEBFB" import="1">Siam/siarm1.dds</File>
    <File md5="81B35815BDA93C7B9558232B5E550D84" import="1">Siam/siarm1_sref.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Siam/4UC_SIAM.sql</UpdateDatabase>
      <UpdateDatabase>Siam/royalrifle.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>