<?xml version="1.0" encoding="utf-8"?>
<Mod id="5f216866-39c1-41ee-82aa-6133aa41fb5f" version="1">
  <Properties>
    <Name>Indian Mandir</Name>
    <Teaser>Adds the Indian Mandir as a new unique building.</Teaser>
    <Description>Adds the Indian Mandir as a new unique building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="661147713101FC238586ED2CC3EA1C73" import="0">India/4UC_INDIA.sql</File>
    <File md5="0522C06E14E03A0C3CC6371AFE3624AD" import="1">India/mandir128.dds</File>
    <File md5="4E2876BF6E345AA01A41911F5A38BA32" import="1">India/mandir256.dds</File>
    <File md5="2CF74DE7AB6982568177387A17EC8F1A" import="1">India/mandir45.dds</File>
    <File md5="900D16095FC8D5BCB84A6151DD022F23" import="1">India/mandir64.dds</File>
    <File md5="3FAF9BE9FA6F8CC1765B2202A298BF42" import="0">India/Mausoleum_Mod.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>India/Mausoleum_Mod.xml</UpdateDatabase>
      <UpdateDatabase>India/4UC_INDIA.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>