<?xml version="1.0" encoding="utf-8"?>
<Mod id="c06469b8-e389-46db-9e5d-a3d48ba694a6" version="1">
  <Properties>
    <Name>Danish Runestone</Name>
    <Teaser>Adds the Danish Runestone as a new unique building.</Teaser>
    <Description>Adds the Danish Runestone as a new unique building.</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>Kevin Kidder</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="B3030D39-C0D8-4bc7-91B1-7AD1CAF585AB" minversion="0" maxversion="999" />
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="DFBA59A26B13CBC37B8A61F9965D29B8" import="1">Building/ART/RunestoneIcon128.dds</File>
    <File md5="50452C66F097AEF33873856D18B38529" import="1">Building/ART/RunestoneIcon256.dds</File>
    <File md5="133F2F6DF712472CFEA6E775A5B84825" import="1">Building/ART/RunestoneIcon45.dds</File>
    <File md5="02314981767A11A238CD1C867EBA2554" import="1">Building/ART/RunestoneIcon64.dds</File>
    <File md5="DDF93AC94E8ACE528B52D5C385AB2DDA" import="0">Building/DenmarkExplorationBuilding.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Building/DenmarkExplorationBuilding.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Unit/DenmarkExplorationUnit.xml">
      <Name>Motte and Bailey Script</Name>
      <Description>
      </Description>
    </EntryPoint>
    <EntryPoint type="InGameUIAddin" file="Trait/DenmarkExplorationTrait.xml">
      <Name>Viking Sagas Script</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>