<?xml version="1.0" encoding="utf-8"?>
<Mod id="a00214f7-c1b1-464a-8309-555919dd27fa" version="1">
  <Properties>
    <Name>English Redcoat</Name>
    <Teaser>Adds the English Redcoat as a new unique unit.</Teaser>
    <Description>Adds the English Redcoat as a new unique unit.</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References>
    <Mod id="13a82948-60f7-46dd-b71c-f6f0b7ef2786" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="2CDB17CD1CF5A355A98905BC56FA3F24" import="1">England/civ5_engrm1.fxsxml</File>
    <File md5="47B4F4BA3F2180B816C855E5932D2D41" import="1">England/civ5_engrm1.gr2</File>
    <File md5="09A2C00D49DF2FF2CBB8A4481366D86D" import="1">England/engrm1.dds</File>
    <File md5="F85DE158C1881134130FC09224EED765" import="1">England/engrm1_sref.dds</File>
    <File md5="471D6CAD4E156B1296C3D719BD0767C0" import="0">England/Redcoat.xml</File>
    <File md5="2A7C0623AFA76478E64977E046D05BE7" import="0">England/RedcoatArt Define.sql</File>
    <File md5="CE3E4B09A3F8495EC47C68117E9F3D81" import="1">England/Redcoat_045.dds</File>
    <File md5="1C7ED4DF1F301C4322ADFFBAE7AE5F10" import="1">England/Redcoat_064.dds</File>
    <File md5="167F8DCC48ECFE8AE4EF63716A7FFF88" import="1">England/Redcoat_080.dds</File>
    <File md5="8608BBEB86F8B6175949D9C448B75A6F" import="1">England/Redcoat_128.dds</File>
    <File md5="179109B799DC2CBA0CD726D345303A01" import="1">England/Redcoat_256.dds</File>
    <File md5="86DE351961B511714C5951132F8B7F73" import="1">England/Redcoat_Flag.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>England/Redcoat.xml</UpdateDatabase>
      <UpdateDatabase>England/RedcoatArt Define.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>