<?xml version="1.0" encoding="utf-8"?>
<Mod id="5aab89c6-3b27-4ec1-8c45-10a65e8c11ca" version="1">
  <Properties>
    <Name>Shoshone Buffalo Pound</Name>
    <Teaser>Adds the Shoshone Buffalo Pound as a new unique building.</Teaser>
    <Description>Adds the Shoshone Buffalo Pound as a new unique building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="0A0883843FAE9E1ABD682CB4590336EC" import="1">Shoshone2/4buffalopound128.dds</File>
    <File md5="0EC0F6710D54965C9921B588E390620C" import="1">Shoshone2/4buffalopound256.dds</File>
    <File md5="89CEAB06714976FCF75D530B775F6016" import="1">Shoshone2/4buffalopound45.dds</File>
    <File md5="6303C0ECA165527FFB1326198FF02C95" import="1">Shoshone2/4buffalopound64.dds</File>
    <File md5="33CA8434378752326DDA539838BF03E0" import="0">Shoshone2/4UC_SHOSHONE.sql</File>
    <File md5="3AAAB10FAAE6EAF237CC3496EBBED161" import="0">Shoshone2/ShoshonePound.xml</File>
    <File md5="2A18360241172FB1675E2C509EB1CA35" import="0">Shoshone2/PlaceBison.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Shoshone2/ShoshonePound.xml</UpdateDatabase>
      <UpdateDatabase>Shoshone2/4UC_SHOSHONE.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Shoshone2/PlaceBison.lua">
      <Name>Shoshone</Name>
      <Description>Bison</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>