<?xml version="1.0" encoding="utf-8"?>
<Mod id="23d21eed-ee3e-4fe5-b66e-4b53ea2e6bb9" version="1">
  <Properties>
    <Name>Byzantine Basilica</Name>
    <Teaser>Adds the Byzantine Basilica as a new unique building.</Teaser>
    <Description>Adds the Byzantine Basilica as a new unique building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="3B583CA0F2D3957F3A7C68DDE42A506C" import="1">Byzantine/3basilica128.dds</File>
    <File md5="C3FDC05E70913435CB6203D995B4092F" import="1">Byzantine/3basilica256.dds</File>
    <File md5="1AB8717A82908C5F9685FCF21E1360B9" import="1">Byzantine/3basilica45.dds</File>
    <File md5="1883A69F40D921A8DF214753A0E73866" import="1">Byzantine/3basilica64.dds</File>
    <File md5="D165AA9F29E62EA0AF047EE99B3BC1AC" import="0">Byzantine/4UC_BYZANTINE.sql</File>
    <File md5="3AC992871CCC74AEDB4F4D10ECAABBA1" import="0">Byzantine/basilica.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Byzantine/basilica.xml</UpdateDatabase>
      <UpdateDatabase>Byzantine/4UC_BYZANTINE.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>