<?xml version="1.0" encoding="utf-8"?>
<Mod id="131fcfae-6c9b-40d9-999a-60aa6d8b0213" version="1">
  <Properties>
    <Name>Dutch Waag</Name>
    <Teaser>Adds the Dutch Waag as a new unique building.</Teaser>
    <Description>Adds the Dutch Waag as a new unique building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="D05F13C153557D775616A64BEE8D490F" import="0">ICONS/IconAtlas.xml</File>
    <File md5="C197B5B6F90DD40E2A106D5AED01A8DB" import="1">ICONS/IconAtlas032.dds</File>
    <File md5="56951A390EA46448599743E064585EF8" import="1">ICONS/IconAtlas045.dds</File>
    <File md5="562A9D2BEC0228C5D2E38729CA0F79BA" import="1">ICONS/IconAtlas064.dds</File>
    <File md5="687F2B32EC507B5EE397FC1D1D98CBCD" import="1">ICONS/IconAtlas080.dds</File>
    <File md5="F53BC9DBE1EED01D6BE1D291B2BF6BAB" import="1">ICONS/IconAtlas128.dds</File>
    <File md5="18B76834F19882BE8CF1BF9DFE4A9AD0" import="1">ICONS/IconAtlas256.dds</File>
    <File md5="7BEE13FCD2E92D7373976852E0B0A5F5" import="0">Netherlands/3UC_NETHERLAND.sql</File>
    <File md5="EB588F7DD61F1E5DCB481E3822742C8A" import="0">Netherlands/Waag.xml</File>
    <File md5="CA7CA97A48F70C172212B23973E86D81" import="1">Netherlands/waag128.dds</File>
    <File md5="98C005198D69BCE449B771F05497C16D" import="1">Netherlands/waag256.dds</File>
    <File md5="9AFF495A2E5BE41A4F67CD53DA051607" import="1">Netherlands/waag45.dds</File>
    <File md5="4980EFCCF0EAD4CC0E00570C7144851F" import="1">Netherlands/waag64.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Netherlands/Waag.xml</UpdateDatabase>
      <UpdateDatabase>ICONS/IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>Netherlands/3UC_NETHERLAND.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>