<?xml version="1.0" encoding="utf-8"?>
<Mod id="3ff378e5-18ec-48cf-ac75-6243c9857522" version="1">
  <Properties>
    <Name>French Carnac Stones</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds the French Carnac Stones as a new unique building.</Teaser>
    <Description>Adds the French Carnac Stones as a new unique building.</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="CD10DA6C23E2C268487AF29D08F273B3" import="1">France/4frenchdolmen128.dds</File>
    <File md5="30164FA71D5F20358054A06FA45A929B" import="1">France/4frenchdolmen256.dds</File>
    <File md5="C2B782058FF9F5F2774BBD293288E290" import="1">France/4frenchdolmen45.dds</File>
    <File md5="C187D8557FB7C873F3086251999B2DBF" import="1">France/4frenchdolmen64.dds</File>
    <File md5="4B23B3538FE2D420CB88EE57A3888F5E" import="0">France/FrenchDolmen.sql</File>
    <File md5="5C4779105C2F73637C1B286D9026B486" import="0">France/FrenchDolmen.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>France/FrenchDolmen.sql</UpdateDatabase>
      <UpdateDatabase>France/FrenchDolmen.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>