<?xml version="1.0" encoding="utf-8"?>
<Mod id="7c530b5c-0f5c-4c26-ba88-96336bf76bca" version="1">
  <Properties>
    <Name>Portugese Vasco Da Gama</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds the Portugese Vasco Da Gama as a new unique unit.</Teaser>
    <Description>Adds the Portugese Vasco Da Gama as a new unique unit.</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="234ECB1DC16DA37F2E4DB916368CC2EB" import="1">Portugal/3vasco128.dds</File>
    <File md5="2BD859449C2007981205685AA8795E58" import="1">Portugal/3vasco256.dds</File>
    <File md5="7DDBA422F145055821FE37C972ADF8FF" import="1">Portugal/3vasco45.dds</File>
    <File md5="5EFFE34C42E2E983A1C55F76F1232FEF" import="1">Portugal/3vasco64.dds</File>
    <File md5="3A55D65988F0EAD4775C57AE6301F966" import="1">Portugal/3vasco80.dds</File>
    <File md5="BE4A942AECDAE87F1F79426D4D968FEE" import="1">Portugal/Destroyer_Generic.dds</File>
    <File md5="AB7EDECED9646FA85B0F40B239F02390" import="1">Portugal/Destroyer_Generic.fxsxml</File>
    <File md5="AE2B61260F8746916C801EF765298FFD" import="1">Portugal/Destroyer_Generic.gr2</File>
    <File md5="89AB6A8FFE27EC8DF1F98FCB62B5BFF2" import="1">Portugal/Destroyer_Generic_gloss.dds</File>
    <File md5="323ACDEB07572DB67721A47E0A676260" import="1">Portugal/IconVasco32.dds</File>
    <File md5="DA2DBFA86C2A43E1676F28ADDB78BDF7" import="1">Portugal/IconVascoSV.dds</File>
    <File md5="BADAB9CACB4F38E2C966B7EEDC571A1D" import="0">Portugal/PortugalVasco Define.sql</File>
    <File md5="A95F86FD6CB42355808377693C787ECD" import="0">Portugal/PortugalVasco1.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Portugal/PortugalVasco Define.sql</UpdateDatabase>
      <UpdateDatabase>Portugal/PortugalVasco1.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>