<?xml version="1.0" encoding="utf-8"?>
<Mod id="0bf06630-8af0-410c-9cb4-73a7b4164203" version="1">
  <Properties>
    <Name>Mongolian Yam</Name>
    <Teaser>Adds the Mongolian Yam as a new unique building.</Teaser>
    <Description>Adds the Mongolian Yam as a new unique building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="D252332C8CE5CA9C8201C4F4055F6C87" import="0">Mongalia/4UC_MONGOLIA.sql</File>
    <File md5="23BED65A14D9D51AB644D748570D1573" import="1">Mongalia/monogolHORSE128.dds</File>
    <File md5="5B398897C31232A41FAE45ED19349FC6" import="1">Mongalia/monogolHORSE256.dds</File>
    <File md5="5177E2C1B17EE3A745C12E101EC689E7" import="1">Mongalia/monogolHORSE45.dds</File>
    <File md5="657DF5B6D96E1EC0AA017A48680F890C" import="1">Mongalia/monogolHORSE64.dds</File>
    <File md5="DEF4D486CEBB76F0EB9C2909C32232D6" import="0">Mongalia/yam.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Mongalia/yam.xml</UpdateDatabase>
      <UpdateDatabase>Mongalia/4UC_MONGOLIA.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>