<?xml version="1.0" encoding="utf-8"?>
<Mod id="c239aecd-d60f-4602-9e94-72622a2f17db" version="1">
  <Properties>
    <Name>Carthaginian Numidian</Name>
    <Teaser>Adds the Carthaginian Numidian as a new unique unit.</Teaser>
    <Description>Adds the Carthaginian Numidian as a new unique unit.

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="B9D9F8BB04966DB1FA2428FF76854E8E" import="1">Carthage/3numidian128.dds</File>
    <File md5="A056233BEAC015EDE83D995F92490CF6" import="1">Carthage/3numidian256.dds</File>
    <File md5="F5CB98B1EC31A90F66E49AA1581CFDB3" import="1">Carthage/3numidian45.dds</File>
    <File md5="6A9A5CAF399752435040F6DFAE8A31A8" import="1">Carthage/3numidian64.dds</File>
    <File md5="880A109D73D0F7A9A501A39CDD72E74D" import="1">Carthage/3numidian80.dds</File>
    <File md5="D2D5291AFAC748868BE76E65825226C9" import="0">Carthage/4UC_CARTHAGE.sql</File>
    <File md5="DFF64C73DC2206D98226060355DC3BDE" import="1">Carthage/IconNumidian32.dds</File>
    <File md5="A6640AAB62911F3CC5C6A09591B3E756" import="1">Carthage/IconNumidianSV.dds</File>
    <File md5="B212C3F5132EC80D9DD0B01A5C67EDF1" import="1">Carthage/Horseman_Babylon.dds</File>
    <File md5="92388850857E09B594747B91E2161750" import="1">Carthage/Horseman_Babylon.fxsxml</File>
    <File md5="C14A3A90CF026A9F2329900158B9A28C" import="1">Carthage/Horseman_Babylon.gr2</File>
    <File md5="25F25A839D35E9792D6A642CB414D814" import="1">Carthage/Horseman_Babylon_gloss.dds</File>
    <File md5="DF527F3E69F8B8083512A3CBE6D85809" import="1">Carthage/Horseman_Babylon_Horse.dds</File>
    <File md5="108B52B84BA7087C88B28FDEF215E6F8" import="0">Carthage/mercHorseman.xml</File>
    <File md5="AC41C06BA721315512F26433220FEDF7" import="1">Carthage/no_gloss.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Carthage/mercHorseman.xml</UpdateDatabase>
      <UpdateDatabase>Carthage/4UC_CARTHAGE.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>