<?xml version="1.0" encoding="utf-8"?>
<Mod id="bf7c2938-9e75-401b-a0a2-d558547711cc" version="1">
  <Properties>
    <Name>Korean Hall of Worthies</Name>
    <Teaser>Adds the Korean Hall of Worthies as a new unique building.</Teaser>
    <Description>Adds the Korean Hall of Worthies as a new unique building.</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>Kevin Kidder</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="112C22B2-5308-42b6-B734-171CCAB3037B" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="C7F17FA067833A608AFAEDC765D3B5B0" import="1">ART/HallOfWorthiesIcon128.dds</File>
    <File md5="85DF708556ED2F48AE2022C3B895A030" import="1">ART/HallOfWorthiesIcon256.dds</File>
    <File md5="39D35A13C678088A11981BB75072D8A2" import="1">ART/HallOfWorthiesIcon45.dds</File>
    <File md5="9D23B5CE68C9F542A8C08B795C1CC306" import="1">ART/HallOfWorthiesIcon64.dds</File>
    <File md5="5CE05CE97F3F65121F81A24DBE284A8B" import="0">XML/HallOfWorthiesIcon.xml</File>
    <File md5="E7199DA7FC4E7D1CDC19C6BACD05954A" import="0">XML/KoreaHallOfWorthies.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/HallOfWorthiesIcon.xml</UpdateDatabase>
      <UpdateDatabase>XML/KoreaHallOfWorthies.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>