<?xml version="1.0" encoding="utf-8"?>
<Mod id="573e311e-6293-4cec-ae14-75a4b5eef2ea" version="1">
  <Properties>
    <Name>Assyrian Royal Guard</Name>
    <Teaser>Adds the Assyrian Royal Guard as a new unique unit.</Teaser>
    <Description>Adds the Assyrian Royal Guard as a new unique unit.

More unique components are avaliable here:
steamcommunity.com/sharedfiles/filedetails/?id=743202441

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="4EC100D57FDB1E667015C2810468D374" import="0">Assyria/3UC_ASSYRIA.sql</File>
    <File md5="011573227165B0CFD8FEE1CFA414E8C4" import="0">Assyria/RoyalGuard.xml</File>
    <File md5="D005EF8D9DF44FD3008CA20026C7A037" import="1">Assyria/Pikeman_Babylon.dds</File>
    <File md5="5385607B69A48BC7DFD85B0543F4691A" import="1">Assyria/Pikeman_BabylonX.fxsxml</File>
    <File md5="220F9E5652A1933908D246D70CBE6AB3" import="1">Assyria/Pikeman_Babylon.gr2</File>
    <File md5="806FE862E433F5985FE662F04F49AF18" import="1">Assyria/Pikeman_Babylon_gloss.dds</File>
    <File md5="80FD452EA157C548ED71950D4B02E4AC" import="1">Assyria/royalguard128.dds</File>
    <File md5="4CB760BEEC86379992B98AA3234B031F" import="1">Assyria/royalguard256.dds</File>
    <File md5="855C03EEE0518AF9EA5A0A85ECA1664C" import="1">Assyria/royalguard45.dds</File>
    <File md5="310574581FEF58096956182D6F09BD99" import="1">Assyria/royalguard64.dds</File>
    <File md5="730077D062ED17DF57B8974BE92724E2" import="1">Assyria/royalguard80.dds</File>
    <File md5="F94EE06D74C628605F68346546CB1D52" import="1">Assyria/royalguardicon.dds</File>
    <File md5="D05F13C153557D775616A64BEE8D490F" import="0">ICONS/IconAtlas.xml</File>
    <File md5="C197B5B6F90DD40E2A106D5AED01A8DB" import="1">ICONS/IconAtlas032.dds</File>
    <File md5="56951A390EA46448599743E064585EF8" import="1">ICONS/IconAtlas045.dds</File>
    <File md5="562A9D2BEC0228C5D2E38729CA0F79BA" import="1">ICONS/IconAtlas064.dds</File>
    <File md5="687F2B32EC507B5EE397FC1D1D98CBCD" import="1">ICONS/IconAtlas080.dds</File>
    <File md5="F53BC9DBE1EED01D6BE1D291B2BF6BAB" import="1">ICONS/IconAtlas128.dds</File>
    <File md5="18B76834F19882BE8CF1BF9DFE4A9AD0" import="1">ICONS/IconAtlas256.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>ICONS/IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>Assyria/RoyalGuard.xml</UpdateDatabase>
      <UpdateDatabase>Assyria/3UC_ASSYRIA.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>