<?xml version="1.0" encoding="utf-8"?>
<Mod id="a52f2d37-0f77-480c-aaf0-cd58e9ebf6e1" version="1">
  <Properties>
    <Name>Babylonian Diorite Stele</Name>
    <Stability>Alpha</Stability>
    <Teaser>Adds the Babylonian Diorite Stele as a new unique building.</Teaser>
    <Description>Adds the Babylonian Diorite Stele as a new unique building.</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="11EDE26281B3B25D4AE55F0D950E69B1" import="0">Babylon/DioriteStele.xml</File>
    <File md5="E9222FAE137DC656A821A6E50DE5E54E" import="1">Babylon/hammero128.dds</File>
    <File md5="6A9B155183368BA76084FF550850148E" import="1">Babylon/hammero256.dds</File>
    <File md5="E2985C7098375FC363BC82A22C96292A" import="1">Babylon/hammero45.dds</File>
    <File md5="CDE42196690DB7BF890D0811098CA690" import="1">Babylon/hammero64.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Babylon/DioriteStele.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>