<?xml version="1.0" encoding="utf-8"?>
<Mod id="c55e10c6-789d-4525-a5e2-e8af8f4a1728" version="1">
  <Properties>
    <Name>Polynesian Marae</Name>
    <Teaser>Adds the Polynesian Marae as a new unique building.</Teaser>
    <Description>Adds the Polynesian Marae as a new unique building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>Bloublou</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="BEEEBCA1863D4E2E37C91690279ACFC8" import="1">Art/marae_portrait128.dds</File>
    <File md5="B6D59C70E69A9156AB8E120C33CE97A0" import="1">Art/marae_portrait212.dds</File>
    <File md5="C7AD86AE99EBBFB449E055CF147AAFBA" import="1">Art/marae_portrait256.dds</File>
    <File md5="93016A543B588B147709C99D296D15DE" import="1">Art/marae_portrait44.dds</File>
    <File md5="6D2A9ACDAC301EAB7133CD9C42FE4AD9" import="1">Art/marae_portrait64.dds</File>
    <File md5="CD0B2FDFD1701AEFD4BF3A86916C2ED9" import="1">Art/marae_portrait80.dds</File>
    <File md5="5B24954369E9FD2FC3559BC576633607" import="0">TME - DATA.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>TME - DATA.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>