<?xml version="1.0" encoding="utf-8"?>
<Mod id="7e628428-cf7a-4a8a-b074-e73e78621d02" version="1">
  <Properties>
    <Name>Aztec Sacrificial Altar</Name>
    <Teaser>Adds the Aztec Sacrificial Altar as a new unique building.</Teaser>
    <Description>Adds the Aztec Sacrificial Altar as a new unique building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="52FFFCA351972F32E4409F3B8BFF569F" import="1">Aztec/3sacrifice128.dds</File>
    <File md5="0247AA50A2E5BAE903600AFF4BD5D6F7" import="1">Aztec/3sacrifice256.dds</File>
    <File md5="A6D5BE5B6759F835B051DD6B66A90847" import="1">Aztec/3sacrifice45.dds</File>
    <File md5="58785FF5BFFBA62D37336C1DFED8138B" import="1">Aztec/3sacrifice64.dds</File>
    <File md5="267F7202BF2C13E1D27CD1206195168B" import="0">Aztec/4UC_AZTEC.sql</File>
    <File md5="85DFEC4B0AE14193A8C7763A5EF68C13" import="0">Aztec/Sac_Altar.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Aztec/Sac_Altar.xml</UpdateDatabase>
      <UpdateDatabase>Aztec/4UC_AZTEC.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>