<?xml version="1.0" encoding="utf-8"?>
<Mod id="116f93f4-40b9-4ec3-9b4a-5a758c3c3412" version="1">
  <Properties>
    <Name>Ethiopian Monolithic Church</Name>
    <Teaser>Adds the Ethiopian Monolithic Church as a new unique building.</Teaser>
    <Description>Adds the Ethiopian Monolithic Church as a new unique building. 

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="67E0167E92723073EC2E4BBA05C6D01B" import="0">Ethiopia/3UC_ETHIOPIA.sql</File>
    <File md5="B0B6EE44CE862A479DA78AE3A6EA2891" import="0">Ethiopia/MonolithChurch.xml</File>
    <File md5="A69C32F3A50AAF0E776569C55FD7E5EB" import="1">Ethiopia/Lalibela_Icon045.dds</File>
    <File md5="05306E7B3990CDCFBDB84426BD54F89F" import="1">Ethiopia/Lalibela_Icon064.dds</File>
    <File md5="4CF124B08B58E395ABC301809B312E53" import="1">Ethiopia/Lalibela_Icon128.dds</File>
    <File md5="A5417B1976CA6CEC37534380712DB3EB" import="1">Ethiopia/Lalibela_Icon256.dds</File>
    <File md5="D05F13C153557D775616A64BEE8D490F" import="0">ICONS/IconAtlas.xml</File>
    <File md5="C197B5B6F90DD40E2A106D5AED01A8DB" import="1">ICONS/IconAtlas032.dds</File>
    <File md5="56951A390EA46448599743E064585EF8" import="1">ICONS/IconAtlas045.dds</File>
    <File md5="562A9D2BEC0228C5D2E38729CA0F79BA" import="1">ICONS/IconAtlas064.dds</File>
    <File md5="687F2B32EC507B5EE397FC1D1D98CBCD" import="1">ICONS/IconAtlas080.dds</File>
    <File md5="F53BC9DBE1EED01D6BE1D291B2BF6BAB" import="1">ICONS/IconAtlas128.dds</File>
    <File md5="18B76834F19882BE8CF1BF9DFE4A9AD0" import="1">ICONS/IconAtlas256.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>ICONS/IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>Ethiopia/MonolithChurch.xml</UpdateDatabase>
      <UpdateDatabase>Ethiopia/3UC_ETHIOPIA.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>