<?xml version="1.0" encoding="utf-8"?>
<Mod id="2e7d933c-b7d4-4e59-871f-431f1660865b" version="1">
  <Properties>
    <Name>Arabian Ghazi</Name>
    <Teaser>Adds the Arabian Ghazi as a new unique unit.</Teaser>
    <Description>Adds the Arabian Ghazi as a new unique unit.

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="A03775AC1ADD46733C127DF8790D1B4D" import="0">Arabia2/4UC_ARABIA.sql</File>
    <File md5="12966AF01F65CB8A016573CDA67E2C1C" import="1">Arabia2/4UC_GAZ128.DDS</File>
    <File md5="765D2E662BE0E4234D27DF4B37393F92" import="1">Arabia2/4UC_GAZ256.DDS</File>
    <File md5="0B999BB2547B6D03CA1879E89EF48234" import="1">Arabia2/4UC_GAZ45.DDS</File>
    <File md5="584E1D4763B1D2A31F475355D1790806" import="1">Arabia2/4UC_GAZ64.DDS</File>
    <File md5="48F1D5C59A25B2DDBB2365CC0EA0EB32" import="1">Arabia2/4UC_GAZ80.DDS</File>
    <File md5="DF207ABD52575EB17B510991BA7FA76B" import="0">Arabia2/arab3swords.xml</File>
    <File md5="85736DB4DBDB6E003EA8784E9D46DC64" import="1">Arabia2/IconGhazi32.dds</File>
    <File md5="F00910ACAD1CDFEE2E219C6B34371D07" import="1">Arabia2/IconGhaziSV.dds</File>
    <File md5="E8E6A3A7B1AEC5F3B09BF32305E9AD2B" import="1">Arabia2/Swordsman_Arabia_v3.blend</File>
    <File md5="F03A6F54D3C892CF1DA26C720244137E" import="1">Arabia2/Swordsman_Arabia_v3.dds</File>
    <File md5="00FC5C8F4099B163EE04FCD4F94A96B9" import="1">Arabia2/Swordsman_Arabia_v3.fxsxml</File>
    <File md5="DBF50466EF50E296EE27C4B87C309014" import="1">Arabia2/Swordsman_Arabia_v3.gr2</File>
    <File md5="05D2FD7780DB41FD0301732407A7D8AA" import="1">Arabia2/Swordsman_Arabia_v3_gloss.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Arabia2/arab3swords.xml</UpdateDatabase>
      <UpdateDatabase>Arabia2/4UC_ARABIA.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>