<?xml version="1.0" encoding="utf-8"?>
<Mod id="00e63d79-ea37-441c-ab10-d1dc937cafe1" version="1">
  <Properties>
    <Name>Indonesian Kapal Jung</Name>
    <Teaser>Adds the Indonesian Kapal Jung as a new unique unit.</Teaser>
    <Description>Adds the Indonesian Kapal Jung as a new unique unit.

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="C5BAB41627C8BE00D90B82B3FF4887D8" import="1">Indonesia/3cetbang128.dds</File>
    <File md5="9C32AE69428318308CE3B14995E062C5" import="1">Indonesia/3cetbang256.dds</File>
    <File md5="D44B98BEDA9E93039E00C8BDD733443F" import="1">Indonesia/3cetbang45.dds</File>
    <File md5="FB1070F3D1ABA528F9C87B5FE939C918" import="1">Indonesia/3cetbang64.dds</File>
    <File md5="4EA8E7B1DB50AE1CC77A9C27DD61A849" import="1">Indonesia/3cetbang80.dds</File>
    <File md5="6BD2839C708E2E09E576A811C0B6EFBC" import="0">Indonesia/4UC_INDONESIA.sql</File>
    <File md5="8EC903D65299CFA85BE780B57D650886" import="1">Indonesia/andes_cargo_ship.fxsxml</File>
    <File md5="EE8FCC8F250027B68E0186B7BDF5027D" import="1">Indonesia/andes_cargo_ship.gr2</File>
    <File md5="B456D229AD12DFFE844C36D312BA50F1" import="1">Indonesia/andes_cargo_ship_diff.dds</File>
    <File md5="773212A88FA99CD755CFCE20A3F494B9" import="1">Indonesia/andes_cargo_ship_sref.dds</File>
    <File md5="E08F36F87DEED5DCDD712F4D68FA335A" import="0">Indonesia/3cetbang.xml</File>
    <File md5="D51866F8FB48E842F8212F70A4B9FCEE" import="1">Indonesia/IconCetbang32.dds</File>
    <File md5="27F7CC50DC0F0849A5C082ADDFF5B0F4" import="1">Indonesia/IconCetbangSV.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Indonesia/3cetbang.xml</UpdateDatabase>
      <UpdateDatabase>Indonesia/4UC_INDONESIA.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>