<?xml version="1.0" encoding="utf-8"?>
<Mod id="310075df-8c49-47b9-ad51-22c1570f6ed9" version="1">
  <Properties>
    <Name>Celtic Carpentom</Name>
    <Teaser>Adds the Celtic Carpentom as a new unique unit.</Teaser>
    <Description>Adds the Celtic Carpentom as a new unique unit.

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="407D0CAA398C611AE4C5D7E2C64A64AC" import="1">Celt/3carpentom128.dds</File>
    <File md5="9CACBB1952976F2549BFEF3B2ABB43EE" import="1">Celt/3carpentom256.dds</File>
    <File md5="B48C6976F887F1641F78B06C9E97F6DA" import="1">Celt/3carpentom45.dds</File>
    <File md5="7EB8C2D80EA71D82F0324A7E9032159B" import="1">Celt/3carpentom64.dds</File>
    <File md5="F011859A4DF3E7BFDE70EEB475E69414" import="1">Celt/3carpentom80.dds</File>
    <File md5="7B272466A618797CABBE6F277D50FC33" import="1">Celt/3celtknot32.dds</File>
    <File md5="A6BFAE498303348B9A1DECFBA32001AF" import="1">Celt/3celtknotSV.dds</File>
    <File md5="7F829671F4A9D42C4667EECB46668CDA" import="0">Celt/4UC_CELT.sql</File>
    <File md5="9100198EC8CFA99AF2C1998ED3AB44DF" import="1">Celt/carpentom32.dds</File>
    <File md5="3382FA41643A2EAB82B78083EDCF9ACF" import="0">Celt/CARPENTOM.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Celt/CARPENTOM.xml</UpdateDatabase>
      <UpdateDatabase>Celt/4UC_CELT.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>