<?xml version="1.0" encoding="utf-8"?>
<Mod id="55a8b717-bd12-4d4b-b5e6-2d7149f33207" version="1">
  <Properties>
    <Name>Iroquoian Forest</Name>
    <Teaser>Adds the Iroquoian Forest as a new unique improvement.</Teaser>
    <Description>Adds the Iroquoian Forest as a new unique improvement.

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="4D29B480DFDB083D69B547B002598D90" import="1">Iroquois/ForestAtlas256.dds</File>
    <File md5="4653D48DECCB9BA8FFBE1602CCD8F71D" import="1">Iroquois/ForestAtlas64.dds</File>
    <File md5="894279759461971969A2A9E2C318F0C6" import="0">Iroquois/Reforestation.lua</File>
    <File md5="F8234650E7050FE7BFF5040357EF29F0" import="0">Iroquois/Reforestation.sql</File>
    <File md5="8AF4A33770808EBD3C1C664B022FF2A3" import="0">Iroquois/Reforest_en_US.xml</File>
    <File md5="188DD89E4D8C79321C311CDD641EEF14" import="1">Iroquois/SV_PlantForest.dds</File>
    <File md5="1CA4AF9EE30CF61EDBDF460FA5F2A265" import="1">Iroquois/UnitAction45_Forest.dds</File>
    <File md5="C6A2F68F5D91AEE525CDB0985FEA32E3" import="1">Iroquois/UnitAction64_Forest.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Iroquois/Reforest_en_US.xml</UpdateDatabase>
      <UpdateDatabase>Iroquois/Reforestation.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Iroquois/Reforestation.lua">
      <Name>Iroquois</Name>
      <Description>
      </Description>
    </EntryPoint>
  </EntryPoints>
</Mod>