<?xml version="1.0" encoding="utf-8"?>
<Mod id="b0b8e7fe-b442-4ee1-83f8-80a5affd756a" version="1">
  <Properties>
    <Name>Moroccan Goumier</Name>
    <Teaser>Adds the Moroccan Goumier as a new unique unit.</Teaser>
    <Description>Adds the Moroccan Goumier as a new unique unit.

More unique components are avaliable here: 
steamcommunity.com/sharedfiles/filedetails/?id=743202441 

To display more than 2 unique components per civilization on the leader select screen, you must install the Enhanced User Interface. It is not installed like a normal mod. While not required for this mod, it is strongly recommended for every Civ player. It is available here: 
forums.civfanatics.com/showthread.php?t=512263</Description>
    <Authors>Vojuln</Authors>
    <SpecialThanks>mikeburnfire</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References>
    <Mod id="8670da15-d435-44ea-9758-7438cb321411" minversion="0" maxversion="999" title="UNKNOWN!!!" />
    <Mod id="4a60955e-7dc2-40bc-895e-2e1dd7d46651" minversion="0" maxversion="999" title="UNKNOWN!!!" />
  </References>
  <Blocks />
  <Files>
    <File md5="D05F13C153557D775616A64BEE8D490F" import="0">ICONS/IconAtlas.xml</File>
    <File md5="C197B5B6F90DD40E2A106D5AED01A8DB" import="1">ICONS/IconAtlas032.dds</File>
    <File md5="56951A390EA46448599743E064585EF8" import="1">ICONS/IconAtlas045.dds</File>
    <File md5="562A9D2BEC0228C5D2E38729CA0F79BA" import="1">ICONS/IconAtlas064.dds</File>
    <File md5="687F2B32EC507B5EE397FC1D1D98CBCD" import="1">ICONS/IconAtlas080.dds</File>
    <File md5="F53BC9DBE1EED01D6BE1D291B2BF6BAB" import="1">ICONS/IconAtlas128.dds</File>
    <File md5="18B76834F19882BE8CF1BF9DFE4A9AD0" import="1">ICONS/IconAtlas256.dds</File>
    <File md5="7B6054DF0382F312BDDDB6F92B0F7B15" import="1">Morocco3/3GOUM32.dds</File>
    <File md5="4910A59CB50B97FB0CD4E5D304C2F430" import="0">Morocco3/3Goumier.xml</File>
    <File md5="1578642F15AB5CAE0648750784586DA2" import="1">Morocco3/3GOUMSV.dds</File>
    <File md5="0A5DA3E299E5BBFD0AB800E908198E01" import="1">Morocco3/3MorcGoum128.dds</File>
    <File md5="5CB2ECB90587FCA771EB1DF7E5BB61F0" import="1">Morocco3/3MorcGoum256.dds</File>
    <File md5="B9FFDC5EF07E597023128F1A45949A84" import="1">Morocco3/3MorcGoum45.dds</File>
    <File md5="B15B1E135FC9FF4AB63FFAAEEE70F07C" import="1">Morocco3/3MorcGoum64.dds</File>
    <File md5="F60C01E7B25653ABA44974A9EF651E1C" import="1">Morocco3/3MorcGoum80.dds</File>
    <File md5="DF02EDB31A2365519F0CEC18222455D6" import="0">Morocco3/3UC_MOROCCO.sql</File>
    <File md5="1ACBE1929905E88A2881BB34B6847135" import="1">Morocco3/civ5_grerm2.blend</File>
    <File md5="01E4957D8A11EC0DE3FA0A2772A67FB7" import="1">Morocco3/civ5_grerm2.fbx</File>
    <File md5="32509B1F88BB491C3305AC4EBE0BD486" import="1">Morocco3/civ5_grerm2.fxsxml</File>
    <File md5="41B897E286176152A79E999A35498B5E" import="1">Morocco3/civ5_grerm2.gr2</File>
    <File md5="FA49F09F63E9267D7DEB1DB853E6B386" import="1">Morocco3/grerm2.dds</File>
    <File md5="A8FA7B30DBA4B9AB563E21FE09099EF8" import="1">Morocco3/grerm2_sref.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>ICONS/IconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>Morocco3/3Goumier.xml</UpdateDatabase>
      <UpdateDatabase>Morocco3/3UC_MOROCCO.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>